<?xml version="1.0" encoding="utf-8"?>
<Setup Version="3.2.0.10" Date="05/21/2026 23:14:30">
  <Globals>
    <Database>
      <Files>
        <File>NETWORK1.dbc</File>
      </Files>
    </Database>
  </Globals>
  <Main>
    <NodeInfo>
      <ArrayOfSerializableTupleOfInt32Int32Int32>
        <SerializableTupleOfInt32Int32Int32>
          <I1>7</I1>
          <I2>48</I2>
          <I3>3606</I3>
        </SerializableTupleOfInt32Int32Int32>
        <SerializableTupleOfInt32Int32Int32>
          <I1>2</I1>
          <I2>48</I2>
          <I3>3606</I3>
        </SerializableTupleOfInt32Int32Int32>
      </ArrayOfSerializableTupleOfInt32Int32Int32>
    </NodeInfo>
    <BaudRate>250</BaudRate>
  </Main>
  <Parameters>
    <Path>Parameters_NETWORK1.csv</Path>
  </Parameters>
</Setup>