; EDS file for GC44_Epec - generated by CANopen DeviceDesigner 3.0.1
[FileInfo]
FileName=GC44_Epec.eds
FileVersion=1
FileRevision=2
EDSVersion=4.0
Description=EDS
CreationTime=14:49PM
CreationDate=03-08-23
ModificationTime=14:49PM
ModificationDate=03-08-23
CreatedBy=
ModifiedBy=

[Comments]
Lines=1
Line1=generated by CANopen DeviceDesigner by emtas

[DeviceInfo]
VendorName=Epec Oy
VendorNumber=0x30
ProductName=GC44 Slave Unit
ProductNumber=9004
RevisionNumber=0
OrderCode=0
BaudRate_10=0
BaudRate_20=0
BaudRate_50=1
BaudRate_125=1
BaudRate_250=1
BaudRate_500=1
BaudRate_800=1
BaudRate_1000=1
NrOfRxPDO=7
NrOfTxPDO=30
SimpleBootupSlave=1
SimpleBootupMaster=0
LSS_Supported=0
Granularity=8
DynamicChannelsSupported=0
GroupMessaging=0

[DummyUsage]
Dummy0001=1
Dummy0002=1
Dummy0003=1
Dummy0004=1
Dummy0005=1
Dummy0006=1
Dummy0007=1

[MandatoryObjects]
SupportedObjects=3
1=0x1000
2=0x1001
3=0x1018

[ManufacturerObjects]
SupportedObjects=46
1=0x2051
2=0x2150
3=0x2151
4=0x2200
5=0x2300
6=0x2301
7=0x2302
8=0x2303
9=0x2304
10=0x2305
11=0x2306
12=0x2307
13=0x2308
14=0x2309
15=0x2400
16=0x2401
17=0x2402
18=0x2403
19=0x2404
20=0x2405
21=0x2406
22=0x2407
23=0x2408
24=0x2409
25=0x240a
26=0x240b
27=0x240c
28=0x240d
29=0x240e
30=0x240f
31=0x2500
32=0x2501
33=0x2502
34=0x2503
35=0x2504
36=0x2505
37=0x2520
38=0x2521
39=0x2522
40=0x2523
41=0x2524
42=0x2700
43=0x3000
44=0x3001
45=0x3003
46=0x3004

[OptionalObjects]
SupportedObjects=101
1=0x1003
2=0x1005
3=0x1008
4=0x1009
5=0x100a
6=0x1010
7=0x1011
8=0x1014
9=0x1015
10=0x1017
11=0x1029
12=0x1400
13=0x1401
14=0x1402
15=0x1403
16=0x1404
17=0x1405
18=0x1406
19=0x1600
20=0x1601
21=0x1602
22=0x1603
23=0x1604
24=0x1605
25=0x1606
26=0x1800
27=0x1801
28=0x1802
29=0x1803
30=0x1804
31=0x1805
32=0x1806
33=0x1807
34=0x1808
35=0x1809
36=0x180a
37=0x180b
38=0x180c
39=0x180d
40=0x180e
41=0x180f
42=0x1810
43=0x1811
44=0x1812
45=0x1813
46=0x1814
47=0x1815
48=0x1816
49=0x1817
50=0x1818
51=0x1819
52=0x181a
53=0x181b
54=0x181c
55=0x181d
56=0x1a00
57=0x1a01
58=0x1a02
59=0x1a03
60=0x1a04
61=0x1a05
62=0x1a06
63=0x1a07
64=0x1a08
65=0x1a09
66=0x1a0a
67=0x1a0b
68=0x1a0c
69=0x1a0d
70=0x1a0e
71=0x1a0f
72=0x1a10
73=0x1a11
74=0x1a12
75=0x1a13
76=0x1a14
77=0x1a15
78=0x1a16
79=0x1a17
80=0x1a18
81=0x1a19
82=0x1a1a
83=0x1a1b
84=0x1a1c
85=0x1a1d
86=0x1f50
87=0x1f51
88=0x6000
89=0x6002
90=0x6005
91=0x6006
92=0x6007
93=0x6008
94=0x6200
95=0x6401
96=0x6411
97=0x6421
98=0x6423
99=0x6424
100=0x6425
101=0x6426

[1000]
ParameterName=Device type
ObjectType=7
DataType=7
AccessType=ro
PDOMapping=0
DefaultValue=0xf0191

[1001]
ParameterName=Error register
ObjectType=7
DataType=5
AccessType=ro
PDOMapping=0

[1003]
ParameterName=Pre-defined error field
ObjectType=8
SubNumber=255

[1003sub0]
ParameterName=Number of errors
ObjectType=7
DataType=5
AccessType=rw
PDOMapping=0
DefaultValue=254

[1003sub1]
ParameterName=Standard error field 1
ObjectType=7
DataType=7
AccessType=ro
PDOMapping=0

[1003sub2]
ParameterName=Standard error field 2
ObjectType=7
DataType=7
AccessType=ro
PDOMapping=0

[1003sub3]
ParameterName=Standard error field 3
ObjectType=7
DataType=7
AccessType=ro
PDOMapping=0

[1003sub4]
ParameterName=Standard error field 4
ObjectType=7
DataType=7
AccessType=ro
PDOMapping=0

[1003sub5]
ParameterName=Standard error field 5
ObjectType=7
DataType=7
AccessType=ro
PDOMapping=0

[1003sub6]
ParameterName=Standard error field 6
ObjectType=7
DataType=7
AccessType=ro
PDOMapping=0

[1003sub7]
ParameterName=Standard error field 7
ObjectType=7
DataType=7
AccessType=ro
PDOMapping=0

[1003sub8]
ParameterName=Standard error field 8
ObjectType=7
DataType=7
AccessType=ro
PDOMapping=0

[1003sub9]
ParameterName=Standard error field 9
ObjectType=7
DataType=7
AccessType=ro
PDOMapping=0

[1003suba]
ParameterName=Standard error field 10
ObjectType=7
DataType=7
AccessType=ro
PDOMapping=0

[1003subb]
ParameterName=Standard error field 11
ObjectType=7
DataType=7
AccessType=ro
PDOMapping=0

[1003subc]
ParameterName=Standard error field 12
ObjectType=7
DataType=7
AccessType=ro
PDOMapping=0

[1003subd]
ParameterName=Standard error field 13
ObjectType=7
DataType=7
AccessType=ro
PDOMapping=0

[1003sube]
ParameterName=Standard error field 14
ObjectType=7
DataType=7
AccessType=ro
PDOMapping=0

[1003subf]
ParameterName=Standard error field 15
ObjectType=7
DataType=7
AccessType=ro
PDOMapping=0

[1003sub10]
ParameterName=Standard error field 16
ObjectType=7
DataType=7
AccessType=ro
PDOMapping=0

[1003sub11]
ParameterName=Standard error field 17
ObjectType=7
DataType=7
AccessType=ro
PDOMapping=0

[1003sub12]
ParameterName=Standard error field 18
ObjectType=7
DataType=7
AccessType=ro
PDOMapping=0

[1003sub13]
ParameterName=Standard error field 19
ObjectType=7
DataType=7
AccessType=ro
PDOMapping=0

[1003sub14]
ParameterName=Standard error field 20
ObjectType=7
DataType=7
AccessType=ro
PDOMapping=0

[1003sub15]
ParameterName=Standard error field 21
ObjectType=7
DataType=7
AccessType=ro
PDOMapping=0

[1003sub16]
ParameterName=Standard error field 22
ObjectType=7
DataType=7
AccessType=ro
PDOMapping=0

[1003sub17]
ParameterName=Standard error field 23
ObjectType=7
DataType=7
AccessType=ro
PDOMapping=0

[1003sub18]
ParameterName=Standard error field 24
ObjectType=7
DataType=7
AccessType=ro
PDOMapping=0

[1003sub19]
ParameterName=Standard error field 25
ObjectType=7
DataType=7
AccessType=ro
PDOMapping=0

[1003sub1a]
ParameterName=Standard error field 26
ObjectType=7
DataType=7
AccessType=ro
PDOMapping=0

[1003sub1b]
ParameterName=Standard error field 27
ObjectType=7
DataType=7
AccessType=ro
PDOMapping=0

[1003sub1c]
ParameterName=Standard error field 28
ObjectType=7
DataType=7
AccessType=ro
PDOMapping=0

[1003sub1d]
ParameterName=Standard error field 29
ObjectType=7
DataType=7
AccessType=ro
PDOMapping=0

[1003sub1e]
ParameterName=Standard error field 30
ObjectType=7
DataType=7
AccessType=ro
PDOMapping=0

[1003sub1f]
ParameterName=Standard error field 31
ObjectType=7
DataType=7
AccessType=ro
PDOMapping=0

[1003sub20]
ParameterName=Standard error field 32
ObjectType=7
DataType=7
AccessType=ro
PDOMapping=0

[1003sub21]
ParameterName=Standard error field 33
ObjectType=7
DataType=7
AccessType=ro
PDOMapping=0

[1003sub22]
ParameterName=Standard error field 34
ObjectType=7
DataType=7
AccessType=ro
PDOMapping=0

[1003sub23]
ParameterName=Standard error field 35
ObjectType=7
DataType=7
AccessType=ro
PDOMapping=0

[1003sub24]
ParameterName=Standard error field 36
ObjectType=7
DataType=7
AccessType=ro
PDOMapping=0

[1003sub25]
ParameterName=Standard error field 37
ObjectType=7
DataType=7
AccessType=ro
PDOMapping=0

[1003sub26]
ParameterName=Standard error field 38
ObjectType=7
DataType=7
AccessType=ro
PDOMapping=0

[1003sub27]
ParameterName=Standard error field 39
ObjectType=7
DataType=7
AccessType=ro
PDOMapping=0

[1003sub28]
ParameterName=Standard error field 40
ObjectType=7
DataType=7
AccessType=ro
PDOMapping=0

[1003sub29]
ParameterName=Standard error field 41
ObjectType=7
DataType=7
AccessType=ro
PDOMapping=0

[1003sub2a]
ParameterName=Standard error field 42
ObjectType=7
DataType=7
AccessType=ro
PDOMapping=0

[1003sub2b]
ParameterName=Standard error field 43
ObjectType=7
DataType=7
AccessType=ro
PDOMapping=0

[1003sub2c]
ParameterName=Standard error field 44
ObjectType=7
DataType=7
AccessType=ro
PDOMapping=0

[1003sub2d]
ParameterName=Standard error field 45
ObjectType=7
DataType=7
AccessType=ro
PDOMapping=0

[1003sub2e]
ParameterName=Standard error field 46
ObjectType=7
DataType=7
AccessType=ro
PDOMapping=0

[1003sub2f]
ParameterName=Standard error field 47
ObjectType=7
DataType=7
AccessType=ro
PDOMapping=0

[1003sub30]
ParameterName=Standard error field 48
ObjectType=7
DataType=7
AccessType=ro
PDOMapping=0

[1003sub31]
ParameterName=Standard error field 49
ObjectType=7
DataType=7
AccessType=ro
PDOMapping=0

[1003sub32]
ParameterName=Standard error field 50
ObjectType=7
DataType=7
AccessType=ro
PDOMapping=0

[1003sub33]
ParameterName=Standard error field 51
ObjectType=7
DataType=7
AccessType=ro
PDOMapping=0

[1003sub34]
ParameterName=Standard error field 52
ObjectType=7
DataType=7
AccessType=ro
PDOMapping=0

[1003sub35]
ParameterName=Standard error field 53
ObjectType=7
DataType=7
AccessType=ro
PDOMapping=0

[1003sub36]
ParameterName=Standard error field 54
ObjectType=7
DataType=7
AccessType=ro
PDOMapping=0

[1003sub37]
ParameterName=Standard error field 55
ObjectType=7
DataType=7
AccessType=ro
PDOMapping=0

[1003sub38]
ParameterName=Standard error field 56
ObjectType=7
DataType=7
AccessType=ro
PDOMapping=0

[1003sub39]
ParameterName=Standard error field 57
ObjectType=7
DataType=7
AccessType=ro
PDOMapping=0

[1003sub3a]
ParameterName=Standard error field 58
ObjectType=7
DataType=7
AccessType=ro
PDOMapping=0

[1003sub3b]
ParameterName=Standard error field 59
ObjectType=7
DataType=7
AccessType=ro
PDOMapping=0

[1003sub3c]
ParameterName=Standard error field 60
ObjectType=7
DataType=7
AccessType=ro
PDOMapping=0

[1003sub3d]
ParameterName=Standard error field 61
ObjectType=7
DataType=7
AccessType=ro
PDOMapping=0

[1003sub3e]
ParameterName=Standard error field 62
ObjectType=7
DataType=7
AccessType=ro
PDOMapping=0

[1003sub3f]
ParameterName=Standard error field 63
ObjectType=7
DataType=7
AccessType=ro
PDOMapping=0

[1003sub40]
ParameterName=Standard error field 64
ObjectType=7
DataType=7
AccessType=ro
PDOMapping=0

[1003sub41]
ParameterName=Standard error field 65
ObjectType=7
DataType=7
AccessType=ro
PDOMapping=0

[1003sub42]
ParameterName=Standard error field 66
ObjectType=7
DataType=7
AccessType=ro
PDOMapping=0

[1003sub43]
ParameterName=Standard error field 67
ObjectType=7
DataType=7
AccessType=ro
PDOMapping=0

[1003sub44]
ParameterName=Standard error field 68
ObjectType=7
DataType=7
AccessType=ro
PDOMapping=0

[1003sub45]
ParameterName=Standard error field 69
ObjectType=7
DataType=7
AccessType=ro
PDOMapping=0

[1003sub46]
ParameterName=Standard error field 70
ObjectType=7
DataType=7
AccessType=ro
PDOMapping=0

[1003sub47]
ParameterName=Standard error field 71
ObjectType=7
DataType=7
AccessType=ro
PDOMapping=0

[1003sub48]
ParameterName=Standard error field 72
ObjectType=7
DataType=7
AccessType=ro
PDOMapping=0

[1003sub49]
ParameterName=Standard error field 73
ObjectType=7
DataType=7
AccessType=ro
PDOMapping=0

[1003sub4a]
ParameterName=Standard error field 74
ObjectType=7
DataType=7
AccessType=ro
PDOMapping=0

[1003sub4b]
ParameterName=Standard error field 75
ObjectType=7
DataType=7
AccessType=ro
PDOMapping=0

[1003sub4c]
ParameterName=Standard error field 76
ObjectType=7
DataType=7
AccessType=ro
PDOMapping=0

[1003sub4d]
ParameterName=Standard error field 77
ObjectType=7
DataType=7
AccessType=ro
PDOMapping=0

[1003sub4e]
ParameterName=Standard error field 78
ObjectType=7
DataType=7
AccessType=ro
PDOMapping=0

[1003sub4f]
ParameterName=Standard error field 79
ObjectType=7
DataType=7
AccessType=ro
PDOMapping=0

[1003sub50]
ParameterName=Standard error field 80
ObjectType=7
DataType=7
AccessType=ro
PDOMapping=0

[1003sub51]
ParameterName=Standard error field 81
ObjectType=7
DataType=7
AccessType=ro
PDOMapping=0

[1003sub52]
ParameterName=Standard error field 82
ObjectType=7
DataType=7
AccessType=ro
PDOMapping=0

[1003sub53]
ParameterName=Standard error field 83
ObjectType=7
DataType=7
AccessType=ro
PDOMapping=0

[1003sub54]
ParameterName=Standard error field 84
ObjectType=7
DataType=7
AccessType=ro
PDOMapping=0

[1003sub55]
ParameterName=Standard error field 85
ObjectType=7
DataType=7
AccessType=ro
PDOMapping=0

[1003sub56]
ParameterName=Standard error field 86
ObjectType=7
DataType=7
AccessType=ro
PDOMapping=0

[1003sub57]
ParameterName=Standard error field 87
ObjectType=7
DataType=7
AccessType=ro
PDOMapping=0

[1003sub58]
ParameterName=Standard error field 88
ObjectType=7
DataType=7
AccessType=ro
PDOMapping=0

[1003sub59]
ParameterName=Standard error field 89
ObjectType=7
DataType=7
AccessType=ro
PDOMapping=0

[1003sub5a]
ParameterName=Standard error field 90
ObjectType=7
DataType=7
AccessType=ro
PDOMapping=0

[1003sub5b]
ParameterName=Standard error field 91
ObjectType=7
DataType=7
AccessType=ro
PDOMapping=0

[1003sub5c]
ParameterName=Standard error field 92
ObjectType=7
DataType=7
AccessType=ro
PDOMapping=0

[1003sub5d]
ParameterName=Standard error field 93
ObjectType=7
DataType=7
AccessType=ro
PDOMapping=0

[1003sub5e]
ParameterName=Standard error field 94
ObjectType=7
DataType=7
AccessType=ro
PDOMapping=0

[1003sub5f]
ParameterName=Standard error field 95
ObjectType=7
DataType=7
AccessType=ro
PDOMapping=0

[1003sub60]
ParameterName=Standard error field 96
ObjectType=7
DataType=7
AccessType=ro
PDOMapping=0

[1003sub61]
ParameterName=Standard error field 97
ObjectType=7
DataType=7
AccessType=ro
PDOMapping=0

[1003sub62]
ParameterName=Standard error field 98
ObjectType=7
DataType=7
AccessType=ro
PDOMapping=0

[1003sub63]
ParameterName=Standard error field 99
ObjectType=7
DataType=7
AccessType=ro
PDOMapping=0

[1003sub64]
ParameterName=Standard error field 100
ObjectType=7
DataType=7
AccessType=ro
PDOMapping=0

[1003sub65]
ParameterName=Standard error field 101
ObjectType=7
DataType=7
AccessType=ro
PDOMapping=0

[1003sub66]
ParameterName=Standard error field 102
ObjectType=7
DataType=7
AccessType=ro
PDOMapping=0

[1003sub67]
ParameterName=Standard error field 103
ObjectType=7
DataType=7
AccessType=ro
PDOMapping=0

[1003sub68]
ParameterName=Standard error field 104
ObjectType=7
DataType=7
AccessType=ro
PDOMapping=0

[1003sub69]
ParameterName=Standard error field 105
ObjectType=7
DataType=7
AccessType=ro
PDOMapping=0

[1003sub6a]
ParameterName=Standard error field 106
ObjectType=7
DataType=7
AccessType=ro
PDOMapping=0

[1003sub6b]
ParameterName=Standard error field 107
ObjectType=7
DataType=7
AccessType=ro
PDOMapping=0

[1003sub6c]
ParameterName=Standard error field 108
ObjectType=7
DataType=7
AccessType=ro
PDOMapping=0

[1003sub6d]
ParameterName=Standard error field 109
ObjectType=7
DataType=7
AccessType=ro
PDOMapping=0

[1003sub6e]
ParameterName=Standard error field 110
ObjectType=7
DataType=7
AccessType=ro
PDOMapping=0

[1003sub6f]
ParameterName=Standard error field 111
ObjectType=7
DataType=7
AccessType=ro
PDOMapping=0

[1003sub70]
ParameterName=Standard error field 112
ObjectType=7
DataType=7
AccessType=ro
PDOMapping=0

[1003sub71]
ParameterName=Standard error field 113
ObjectType=7
DataType=7
AccessType=ro
PDOMapping=0

[1003sub72]
ParameterName=Standard error field 114
ObjectType=7
DataType=7
AccessType=ro
PDOMapping=0

[1003sub73]
ParameterName=Standard error field 115
ObjectType=7
DataType=7
AccessType=ro
PDOMapping=0

[1003sub74]
ParameterName=Standard error field 116
ObjectType=7
DataType=7
AccessType=ro
PDOMapping=0

[1003sub75]
ParameterName=Standard error field 117
ObjectType=7
DataType=7
AccessType=ro
PDOMapping=0

[1003sub76]
ParameterName=Standard error field 118
ObjectType=7
DataType=7
AccessType=ro
PDOMapping=0

[1003sub77]
ParameterName=Standard error field 119
ObjectType=7
DataType=7
AccessType=ro
PDOMapping=0

[1003sub78]
ParameterName=Standard error field 120
ObjectType=7
DataType=7
AccessType=ro
PDOMapping=0

[1003sub79]
ParameterName=Standard error field 121
ObjectType=7
DataType=7
AccessType=ro
PDOMapping=0

[1003sub7a]
ParameterName=Standard error field 122
ObjectType=7
DataType=7
AccessType=ro
PDOMapping=0

[1003sub7b]
ParameterName=Standard error field 123
ObjectType=7
DataType=7
AccessType=ro
PDOMapping=0

[1003sub7c]
ParameterName=Standard error field 124
ObjectType=7
DataType=7
AccessType=ro
PDOMapping=0

[1003sub7d]
ParameterName=Standard error field 125
ObjectType=7
DataType=7
AccessType=ro
PDOMapping=0

[1003sub7e]
ParameterName=Standard error field 126
ObjectType=7
DataType=7
AccessType=ro
PDOMapping=0

[1003sub7f]
ParameterName=Standard error field 127
ObjectType=7
DataType=7
AccessType=ro
PDOMapping=0

[1003sub80]
ParameterName=Standard error field 128
ObjectType=7
DataType=7
AccessType=ro
PDOMapping=0

[1003sub81]
ParameterName=Standard error field 129
ObjectType=7
DataType=7
AccessType=ro
PDOMapping=0

[1003sub82]
ParameterName=Standard error field 130
ObjectType=7
DataType=7
AccessType=ro
PDOMapping=0

[1003sub83]
ParameterName=Standard error field 131
ObjectType=7
DataType=7
AccessType=ro
PDOMapping=0

[1003sub84]
ParameterName=Standard error field 132
ObjectType=7
DataType=7
AccessType=ro
PDOMapping=0

[1003sub85]
ParameterName=Standard error field 133
ObjectType=7
DataType=7
AccessType=ro
PDOMapping=0

[1003sub86]
ParameterName=Standard error field 134
ObjectType=7
DataType=7
AccessType=ro
PDOMapping=0

[1003sub87]
ParameterName=Standard error field 135
ObjectType=7
DataType=7
AccessType=ro
PDOMapping=0

[1003sub88]
ParameterName=Standard error field 136
ObjectType=7
DataType=7
AccessType=ro
PDOMapping=0

[1003sub89]
ParameterName=Standard error field 137
ObjectType=7
DataType=7
AccessType=ro
PDOMapping=0

[1003sub8a]
ParameterName=Standard error field 138
ObjectType=7
DataType=7
AccessType=ro
PDOMapping=0

[1003sub8b]
ParameterName=Standard error field 139
ObjectType=7
DataType=7
AccessType=ro
PDOMapping=0

[1003sub8c]
ParameterName=Standard error field 140
ObjectType=7
DataType=7
AccessType=ro
PDOMapping=0

[1003sub8d]
ParameterName=Standard error field 141
ObjectType=7
DataType=7
AccessType=ro
PDOMapping=0

[1003sub8e]
ParameterName=Standard error field 142
ObjectType=7
DataType=7
AccessType=ro
PDOMapping=0

[1003sub8f]
ParameterName=Standard error field 143
ObjectType=7
DataType=7
AccessType=ro
PDOMapping=0

[1003sub90]
ParameterName=Standard error field 144
ObjectType=7
DataType=7
AccessType=ro
PDOMapping=0

[1003sub91]
ParameterName=Standard error field 145
ObjectType=7
DataType=7
AccessType=ro
PDOMapping=0

[1003sub92]
ParameterName=Standard error field 146
ObjectType=7
DataType=7
AccessType=ro
PDOMapping=0

[1003sub93]
ParameterName=Standard error field 147
ObjectType=7
DataType=7
AccessType=ro
PDOMapping=0

[1003sub94]
ParameterName=Standard error field 148
ObjectType=7
DataType=7
AccessType=ro
PDOMapping=0

[1003sub95]
ParameterName=Standard error field 149
ObjectType=7
DataType=7
AccessType=ro
PDOMapping=0

[1003sub96]
ParameterName=Standard error field 150
ObjectType=7
DataType=7
AccessType=ro
PDOMapping=0

[1003sub97]
ParameterName=Standard error field 151
ObjectType=7
DataType=7
AccessType=ro
PDOMapping=0

[1003sub98]
ParameterName=Standard error field 152
ObjectType=7
DataType=7
AccessType=ro
PDOMapping=0

[1003sub99]
ParameterName=Standard error field 153
ObjectType=7
DataType=7
AccessType=ro
PDOMapping=0

[1003sub9a]
ParameterName=Standard error field 154
ObjectType=7
DataType=7
AccessType=ro
PDOMapping=0

[1003sub9b]
ParameterName=Standard error field 155
ObjectType=7
DataType=7
AccessType=ro
PDOMapping=0

[1003sub9c]
ParameterName=Standard error field 156
ObjectType=7
DataType=7
AccessType=ro
PDOMapping=0

[1003sub9d]
ParameterName=Standard error field 157
ObjectType=7
DataType=7
AccessType=ro
PDOMapping=0

[1003sub9e]
ParameterName=Standard error field 158
ObjectType=7
DataType=7
AccessType=ro
PDOMapping=0

[1003sub9f]
ParameterName=Standard error field 159
ObjectType=7
DataType=7
AccessType=ro
PDOMapping=0

[1003suba0]
ParameterName=Standard error field 160
ObjectType=7
DataType=7
AccessType=ro
PDOMapping=0

[1003suba1]
ParameterName=Standard error field 161
ObjectType=7
DataType=7
AccessType=ro
PDOMapping=0

[1003suba2]
ParameterName=Standard error field 162
ObjectType=7
DataType=7
AccessType=ro
PDOMapping=0

[1003suba3]
ParameterName=Standard error field 163
ObjectType=7
DataType=7
AccessType=ro
PDOMapping=0

[1003suba4]
ParameterName=Standard error field 164
ObjectType=7
DataType=7
AccessType=ro
PDOMapping=0

[1003suba5]
ParameterName=Standard error field 165
ObjectType=7
DataType=7
AccessType=ro
PDOMapping=0

[1003suba6]
ParameterName=Standard error field 166
ObjectType=7
DataType=7
AccessType=ro
PDOMapping=0

[1003suba7]
ParameterName=Standard error field 167
ObjectType=7
DataType=7
AccessType=ro
PDOMapping=0

[1003suba8]
ParameterName=Standard error field 168
ObjectType=7
DataType=7
AccessType=ro
PDOMapping=0

[1003suba9]
ParameterName=Standard error field 169
ObjectType=7
DataType=7
AccessType=ro
PDOMapping=0

[1003subaa]
ParameterName=Standard error field 170
ObjectType=7
DataType=7
AccessType=ro
PDOMapping=0

[1003subab]
ParameterName=Standard error field 171
ObjectType=7
DataType=7
AccessType=ro
PDOMapping=0

[1003subac]
ParameterName=Standard error field 172
ObjectType=7
DataType=7
AccessType=ro
PDOMapping=0

[1003subad]
ParameterName=Standard error field 173
ObjectType=7
DataType=7
AccessType=ro
PDOMapping=0

[1003subae]
ParameterName=Standard error field 174
ObjectType=7
DataType=7
AccessType=ro
PDOMapping=0

[1003subaf]
ParameterName=Standard error field 175
ObjectType=7
DataType=7
AccessType=ro
PDOMapping=0

[1003subb0]
ParameterName=Standard error field 176
ObjectType=7
DataType=7
AccessType=ro
PDOMapping=0

[1003subb1]
ParameterName=Standard error field 177
ObjectType=7
DataType=7
AccessType=ro
PDOMapping=0

[1003subb2]
ParameterName=Standard error field 178
ObjectType=7
DataType=7
AccessType=ro
PDOMapping=0

[1003subb3]
ParameterName=Standard error field 179
ObjectType=7
DataType=7
AccessType=ro
PDOMapping=0

[1003subb4]
ParameterName=Standard error field 180
ObjectType=7
DataType=7
AccessType=ro
PDOMapping=0

[1003subb5]
ParameterName=Standard error field 181
ObjectType=7
DataType=7
AccessType=ro
PDOMapping=0

[1003subb6]
ParameterName=Standard error field 182
ObjectType=7
DataType=7
AccessType=ro
PDOMapping=0

[1003subb7]
ParameterName=Standard error field 183
ObjectType=7
DataType=7
AccessType=ro
PDOMapping=0

[1003subb8]
ParameterName=Standard error field 184
ObjectType=7
DataType=7
AccessType=ro
PDOMapping=0

[1003subb9]
ParameterName=Standard error field 185
ObjectType=7
DataType=7
AccessType=ro
PDOMapping=0

[1003subba]
ParameterName=Standard error field 186
ObjectType=7
DataType=7
AccessType=ro
PDOMapping=0

[1003subbb]
ParameterName=Standard error field 187
ObjectType=7
DataType=7
AccessType=ro
PDOMapping=0

[1003subbc]
ParameterName=Standard error field 188
ObjectType=7
DataType=7
AccessType=ro
PDOMapping=0

[1003subbd]
ParameterName=Standard error field 189
ObjectType=7
DataType=7
AccessType=ro
PDOMapping=0

[1003subbe]
ParameterName=Standard error field 190
ObjectType=7
DataType=7
AccessType=ro
PDOMapping=0

[1003subbf]
ParameterName=Standard error field 191
ObjectType=7
DataType=7
AccessType=ro
PDOMapping=0

[1003subc0]
ParameterName=Standard error field 192
ObjectType=7
DataType=7
AccessType=ro
PDOMapping=0

[1003subc1]
ParameterName=Standard error field 193
ObjectType=7
DataType=7
AccessType=ro
PDOMapping=0

[1003subc2]
ParameterName=Standard error field 194
ObjectType=7
DataType=7
AccessType=ro
PDOMapping=0

[1003subc3]
ParameterName=Standard error field 195
ObjectType=7
DataType=7
AccessType=ro
PDOMapping=0

[1003subc4]
ParameterName=Standard error field 196
ObjectType=7
DataType=7
AccessType=ro
PDOMapping=0

[1003subc5]
ParameterName=Standard error field 197
ObjectType=7
DataType=7
AccessType=ro
PDOMapping=0

[1003subc6]
ParameterName=Standard error field 198
ObjectType=7
DataType=7
AccessType=ro
PDOMapping=0

[1003subc7]
ParameterName=Standard error field 199
ObjectType=7
DataType=7
AccessType=ro
PDOMapping=0

[1003subc8]
ParameterName=Standard error field 200
ObjectType=7
DataType=7
AccessType=ro
PDOMapping=0

[1003subc9]
ParameterName=Standard error field 201
ObjectType=7
DataType=7
AccessType=ro
PDOMapping=0

[1003subca]
ParameterName=Standard error field 202
ObjectType=7
DataType=7
AccessType=ro
PDOMapping=0

[1003subcb]
ParameterName=Standard error field 203
ObjectType=7
DataType=7
AccessType=ro
PDOMapping=0

[1003subcc]
ParameterName=Standard error field 204
ObjectType=7
DataType=7
AccessType=ro
PDOMapping=0

[1003subcd]
ParameterName=Standard error field 205
ObjectType=7
DataType=7
AccessType=ro
PDOMapping=0

[1003subce]
ParameterName=Standard error field 206
ObjectType=7
DataType=7
AccessType=ro
PDOMapping=0

[1003subcf]
ParameterName=Standard error field 207
ObjectType=7
DataType=7
AccessType=ro
PDOMapping=0

[1003subd0]
ParameterName=Standard error field 208
ObjectType=7
DataType=7
AccessType=ro
PDOMapping=0

[1003subd1]
ParameterName=Standard error field 209
ObjectType=7
DataType=7
AccessType=ro
PDOMapping=0

[1003subd2]
ParameterName=Standard error field 210
ObjectType=7
DataType=7
AccessType=ro
PDOMapping=0

[1003subd3]
ParameterName=Standard error field 211
ObjectType=7
DataType=7
AccessType=ro
PDOMapping=0

[1003subd4]
ParameterName=Standard error field 212
ObjectType=7
DataType=7
AccessType=ro
PDOMapping=0

[1003subd5]
ParameterName=Standard error field 213
ObjectType=7
DataType=7
AccessType=ro
PDOMapping=0

[1003subd6]
ParameterName=Standard error field 214
ObjectType=7
DataType=7
AccessType=ro
PDOMapping=0

[1003subd7]
ParameterName=Standard error field 215
ObjectType=7
DataType=7
AccessType=ro
PDOMapping=0

[1003subd8]
ParameterName=Standard error field 216
ObjectType=7
DataType=7
AccessType=ro
PDOMapping=0

[1003subd9]
ParameterName=Standard error field 217
ObjectType=7
DataType=7
AccessType=ro
PDOMapping=0

[1003subda]
ParameterName=Standard error field 218
ObjectType=7
DataType=7
AccessType=ro
PDOMapping=0

[1003subdb]
ParameterName=Standard error field 219
ObjectType=7
DataType=7
AccessType=ro
PDOMapping=0

[1003subdc]
ParameterName=Standard error field 220
ObjectType=7
DataType=7
AccessType=ro
PDOMapping=0

[1003subdd]
ParameterName=Standard error field 221
ObjectType=7
DataType=7
AccessType=ro
PDOMapping=0

[1003subde]
ParameterName=Standard error field 222
ObjectType=7
DataType=7
AccessType=ro
PDOMapping=0

[1003subdf]
ParameterName=Standard error field 223
ObjectType=7
DataType=7
AccessType=ro
PDOMapping=0

[1003sube0]
ParameterName=Standard error field 224
ObjectType=7
DataType=7
AccessType=ro
PDOMapping=0

[1003sube1]
ParameterName=Standard error field 225
ObjectType=7
DataType=7
AccessType=ro
PDOMapping=0

[1003sube2]
ParameterName=Standard error field 226
ObjectType=7
DataType=7
AccessType=ro
PDOMapping=0

[1003sube3]
ParameterName=Standard error field 227
ObjectType=7
DataType=7
AccessType=ro
PDOMapping=0

[1003sube4]
ParameterName=Standard error field 228
ObjectType=7
DataType=7
AccessType=ro
PDOMapping=0

[1003sube5]
ParameterName=Standard error field 229
ObjectType=7
DataType=7
AccessType=ro
PDOMapping=0

[1003sube6]
ParameterName=Standard error field 230
ObjectType=7
DataType=7
AccessType=ro
PDOMapping=0

[1003sube7]
ParameterName=Standard error field 231
ObjectType=7
DataType=7
AccessType=ro
PDOMapping=0

[1003sube8]
ParameterName=Standard error field 232
ObjectType=7
DataType=7
AccessType=ro
PDOMapping=0

[1003sube9]
ParameterName=Standard error field 233
ObjectType=7
DataType=7
AccessType=ro
PDOMapping=0

[1003subea]
ParameterName=Standard error field 234
ObjectType=7
DataType=7
AccessType=ro
PDOMapping=0

[1003subeb]
ParameterName=Standard error field 235
ObjectType=7
DataType=7
AccessType=ro
PDOMapping=0

[1003subec]
ParameterName=Standard error field 236
ObjectType=7
DataType=7
AccessType=ro
PDOMapping=0

[1003subed]
ParameterName=Standard error field 237
ObjectType=7
DataType=7
AccessType=ro
PDOMapping=0

[1003subee]
ParameterName=Standard error field 238
ObjectType=7
DataType=7
AccessType=ro
PDOMapping=0

[1003subef]
ParameterName=Standard error field 239
ObjectType=7
DataType=7
AccessType=ro
PDOMapping=0

[1003subf0]
ParameterName=Standard error field 240
ObjectType=7
DataType=7
AccessType=ro
PDOMapping=0

[1003subf1]
ParameterName=Standard error field 241
ObjectType=7
DataType=7
AccessType=ro
PDOMapping=0

[1003subf2]
ParameterName=Standard error field 242
ObjectType=7
DataType=7
AccessType=ro
PDOMapping=0

[1003subf3]
ParameterName=Standard error field 243
ObjectType=7
DataType=7
AccessType=ro
PDOMapping=0

[1003subf4]
ParameterName=Standard error field 244
ObjectType=7
DataType=7
AccessType=ro
PDOMapping=0

[1003subf5]
ParameterName=Standard error field 245
ObjectType=7
DataType=7
AccessType=ro
PDOMapping=0

[1003subf6]
ParameterName=Standard error field 246
ObjectType=7
DataType=7
AccessType=ro
PDOMapping=0

[1003subf7]
ParameterName=Standard error field 247
ObjectType=7
DataType=7
AccessType=ro
PDOMapping=0

[1003subf8]
ParameterName=Standard error field 248
ObjectType=7
DataType=7
AccessType=ro
PDOMapping=0

[1003subf9]
ParameterName=Standard error field 249
ObjectType=7
DataType=7
AccessType=ro
PDOMapping=0

[1003subfa]
ParameterName=Standard error field 250
ObjectType=7
DataType=7
AccessType=ro
PDOMapping=0

[1003subfb]
ParameterName=Standard error field 251
ObjectType=7
DataType=7
AccessType=ro
PDOMapping=0

[1003subfc]
ParameterName=Standard error field 252
ObjectType=7
DataType=7
AccessType=ro
PDOMapping=0

[1003subfd]
ParameterName=Standard error field 253
ObjectType=7
DataType=7
AccessType=ro
PDOMapping=0

[1003subfe]
ParameterName=Standard error field 254
ObjectType=7
DataType=7
AccessType=ro
PDOMapping=0

[1005]
ParameterName=COB-ID SYNC message
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0
DefaultValue=0x00000080

[1008]
ParameterName=Manufacturer device name
ObjectType=7
DataType=9
AccessType=const
PDOMapping=0
DefaultValue=GC44 Slave Unit

[1009]
ParameterName=Manufacturer hardware version
ObjectType=7
DataType=9
AccessType=const
PDOMapping=0

[100a]
ParameterName=Manufacturer software version
ObjectType=7
DataType=9
AccessType=const
PDOMapping=0

[1010]
ParameterName=Store parameters
ObjectType=8
SubNumber=2

[1010sub0]
ParameterName=Highest sub-index supported
ObjectType=7
DataType=5
AccessType=const
PDOMapping=0
DefaultValue=1

[1010sub1]
ParameterName=Save all parameters
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0

[1011]
ParameterName=Restore default parameters
ObjectType=8
SubNumber=2

[1011sub0]
ParameterName=Highest sub-index supported
ObjectType=7
DataType=5
AccessType=const
PDOMapping=0
DefaultValue=1

[1011sub1]
ParameterName=Restore all default parameters
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0

[1014]
ParameterName=COB-ID EMCY message
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0
DefaultValue=$NODEID+0x00000080

[1015]
ParameterName=Inhibit time EMCY
ObjectType=7
DataType=6
AccessType=rw
PDOMapping=0
DefaultValue=0x0000

[1017]
ParameterName=Producer heartbeat time
ObjectType=7
DataType=6
AccessType=rw
PDOMapping=0
DefaultValue=0

[1018]
ParameterName=Identity object
ObjectType=9
SubNumber=5

[1018sub0]
ParameterName=Highest sub-index supported
ObjectType=7
DataType=5
AccessType=const
PDOMapping=0
DefaultValue=4

[1018sub1]
ParameterName=Vendor-ID
ObjectType=7
DataType=7
AccessType=ro
PDOMapping=0
DefaultValue=0x30

[1018sub2]
ParameterName=Product code
ObjectType=7
DataType=7
AccessType=ro
PDOMapping=0

[1018sub3]
ParameterName=Revision number
ObjectType=7
DataType=7
AccessType=ro
PDOMapping=0

[1018sub4]
ParameterName=Serial number
ObjectType=7
DataType=7
AccessType=ro
PDOMapping=0

[1029]
ParameterName=Error behavior object
ObjectType=8
SubNumber=4

[1029sub0]
ParameterName=Highest sub-index supported
ObjectType=7
DataType=5
AccessType=const
PDOMapping=0
DefaultValue=3

[1029sub1]
ParameterName=Communication error
ObjectType=7
DataType=5
AccessType=rw
PDOMapping=0
DefaultValue=0
LowLimit=0
HighLimit=2

[1029sub2]
ParameterName=Internal diagnostic error
ObjectType=7
DataType=5
AccessType=rw
PDOMapping=0
DefaultValue=0
LowLimit=0
HighLimit=2

[1029sub3]
ParameterName=IO error
ObjectType=7
DataType=5
AccessType=rw
PDOMapping=0
DefaultValue=0
LowLimit=0
HighLimit=2

[1400]
ParameterName=RPDO1 communication parameter
ObjectType=9
SubNumber=5

[1400sub0]
ParameterName=Highest sub-index supported
ObjectType=7
DataType=5
AccessType=const
PDOMapping=0
DefaultValue=5

[1400sub1]
ParameterName=COB-ID
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0
DefaultValue=$NODEID+0x200

[1400sub2]
ParameterName=Transmission type
ObjectType=7
DataType=5
AccessType=rw
PDOMapping=0
DefaultValue=255

[1400sub3]
ParameterName=Inhibit time
ObjectType=7
DataType=6
AccessType=rw
PDOMapping=0
DefaultValue=0

[1400sub5]
ParameterName=Event timer
ObjectType=7
DataType=6
