

(* @NESTEDCOMMENTS := 'Yes' *)
(* @GLOBAL_VARIABLE_LIST := 'Code_Template_globals' *)
(* @PATH := 'Implicit Globals' *)
(* @SYMFILEFLAGS := '2048' *)
VAR_GLOBAL CONSTANT
	G_MAX_NUMBER_OF_COBIDS:DWORD:=100;
	G_CANOPEN_NUMBER_OF_LAST_PDO_MAP:WORD:=8;
	G_CANOPEN_OD_SAVE_MAX_IND_SIZE:WORD:=1020;
	G_CANVXD_CAN1_USE_BUFFER:BOOL:=TRUE;

END_VAR

VAR_GLOBAL
(*START - Implicit variables, made by EPEC Parser*)
	G_AIBufferOf_SupplyVolt:IO_SET_AI_BUFFER; (* Function block for AI filtering. *)
	G_AIBufferOf_PcbTemperature:IO_SET_AI_BUFFER; (* Function block for AI filtering. *)
	G_AIBufferOf_Ref5V:IO_SET_AI_BUFFER; (* Function block for AI filtering. *)
	G_AIBufferOf_Ref2_5V:IO_SET_AI_BUFFER; (* Function block for AI filtering. *)
	G_HWDiagnostics:HWD_Measurements; (* Function block instance which is used for voltage and temperature monitoring. *)
	G_AddAllAutoGenEventsToLog:BOOL := TRUE; (* Add all automatically generated events to log. *)
	G_OffDelayForAutoGenEvents:WORD := 50; (* Off delay for automatically generated events. *)
	G_OnDelayForAutoGenEvents:WORD := 100; (* On delay for automatically generated events. *)
	G_LowLimitForParameterSaving:WORD := 900; (* Variable defines low limit for parameter saving [0.01V]. Compared votlage is read from HWD_Measurements function block. If read voltage is smaller than defined value parameter saving is not started. *)
	G_DebounceDI_SW_FOOT:Filters_DebounceDI_Fast; (* Pin 1.14 - Function block instance for Debounce *)
	G_DebounceDI_SW_EMERGENCY:Filters_DebounceDI_Fast; (* Pin 1.15 - Function block instance for Debounce *)
	G_AIBufferOf_JOYSTICK_MV:IO_SET_AI_BUFFER; (* Pin 1.20 - Set AI sample array for Pin *)
	G_AIBufferOf_SENSOR_MV:IO_SET_AI_BUFFER; (* Pin 1.21 - Set AI sample array for Pin *)
	G_AIBufferOf_VALVE_UPDN_CURRENT:IO_SET_AI_BUFFER; (* Pin 1.22 - Set AI sample array for Pin *)
	G_SystemOk:BOOL:=FALSE;
	G_TempHighLimit:INT:=1050;
	G_TempLowLimit:INT:=-400;
	G_SupplyVoltageHighLimit:INT:=3300;
	G_SupplyVoltageLowLimit:INT:=900;
	G_Ref5VHighLimit:INT:=550;
	G_Ref5VLowLimit:INT:=450;
	G_CycleTimeHighLimit:INT:=30;
	G_Ref2V5HighLimit:INT:=300;
	G_Ref2V5LowLimit:INT:=200;

(*Init Flags*)

	G_InitEntryReady:BOOL:=FALSE;
	G_InitFlashReady:BOOL:=FALSE;
	G_InitIOReady:BOOL:=FALSE;
	G_InitBusReady:BOOL:=FALSE;
	G_InitProtocolsCan1Ready:BOOL:=FALSE;
	G_InitProtocolsCan2Ready:BOOL:=FALSE;
	G_InitIsobusCan1Ready:BOOL:=FALSE;
	G_InitIsobusCan2Ready:BOOL:=FALSE;
	G_InitEventsReady:BOOL:=FALSE;
	G_InitExitReady:BOOL:=FALSE;
	G_ActiveError:BOOL:=FALSE;

	G_FileSysDir:POINTER TO FileSysDirBlock;  		(* Pointer to file system block which contains dir. *)
	G_FileSysKeyWord:DWORD:=16#70F8E809;       (* Keyword which is used to check match between file system and Codesys project. *)
	G_RESET_MODULE:BOOL:=FALSE;						        (* Setting this flag to TRUE, resets module in the end of the application cycle. *)

	G_3606_ErrFileSysInit:DINT:=0;					      (* Possible error code from file system init *)
	G_3606_ErrFastParamsLoad:INT := 0;				    (* Possible error code when loading fast parameters from NVRAM *)
	G_3606_ErrParamsLoad:INT := 0;					      (* Possible error code when loading parameter image from NVRAM *)
	G_3606_NvLoadStarted:BOOL:=FALSE;				      (* Tells that NvLoad has been started. *)
	G_3606_OldImageChanged:DWORD;					        (* Counter which is used to store latest counter value for RAM image. *)
	G_3606_CommsSaveOldCnt:WORD;		              (* Variable contains latest value for number od comms save commands. *)
	G_3606_CommsRestoreOldCnt:WORD;               (* Variable contains latest value for number od comms restore commands. *)

(*Error codes*)

(* Global NodeIds *)
	G_NodeIds:ARRAY[1..1] OF INT := 1;


	G_CAN1_CANopenDevice: CANopenDev;
	G_CAN1_CANopenDevice_OD: CANopenOD;(*Description of ObjectDictionary*)
	G_CAN1_CANopenDevice_ODEntrys: ARRAY [1..83] OF CANopenOD_ENTRY;(*ObjectDictionary data*)
	G_CAN1_CANopenDevice_Protocols:ARRAY [1..7] OF CANopenProtocolEntry;(*Used protocols - NMT, OD, SSDO, SYNC & HBCons always exist*)
	G_CAN1_CANopenDevice_NMT: CANopenNMT;
	G_CAN1_CANopenDevice_SSDO: CANopenSSDO;
	G_CAN1_CANopenDevice_SYNC: CANopenSYNC  := (COBID := 16#80);
	G_CAN1_CANopenDevice_HBConsumer:CANopenHeartBeatConsumer; (*HeartBeat Consumer protocol*)
	G_CAN1_CANopenDevice_TPDOS:ARRAY [1..2] OF CANopenPDO;
	G_CAN1_CANopenDevice_TPDODesc:CANopenDefPDO;
	G_CAN1_CANopenDevice_RPDOS:ARRAY [1..1] OF CANopenPDO;
	G_CAN1_CANopenDevice_RPDODesc:CANopenDefPDO;
	G_CAN1_CANopenDevice_SaveData:ARRAY [0..3] OF sSaveIndexData :=
					(StartIndex:=16#1000, EndIndex:=16#FFFF, FileName:='Device1.Par'),
					(StartIndex:=16#1000, EndIndex:=16#1FFF, FileName:='Device1.Par'),
					(StartIndex:=16#2000, EndIndex:=16#FFFF, FileName:='Device1.Par'),
					(StartIndex:=16#0000, EndIndex:=16#0000, FileName:='Device1.Par');
	G_CAN1_CANopenDevice_SaveSubData1010h:sODSave:= (SubService:=Save,Sub1Count:=0,pNext:=0,NumOfEntrys:=4,SaveIndexData:=0,SaveSigns:=0,NextOD:=0);
	G_CAN1_CANopenDevice_SaveSigns1010:ARRAY [0..3] OF DWORD;


(*Init diagnostics CAN1*)
	G_CAN1_Diagnostics:CANVXDDiagnostic;
(*Init monitoring CAN1*)
	G_CAN1_NetworkManager:NM_NetworkManager;


(*Initialize type definitions for structs to be added into CAN1 OD*)
	G_CAN1_DEFSTRUCT_DATATYPES_40h:ARRAY [1..8] OF WORD:= 6,6,6,5,5,5,3,6;
	G_CAN1_DEFSTRUCT_DATATYPES_41h:ARRAY [1..16] OF WORD:= 6,6,3,3,6,6,3,3,3,3,1,1,1,1,1,6;
	G_CAN1_DEFSTRUCT_DATATYPES_42h:ARRAY [1..11] OF WORD:= 6,6,6,6,6,6,6,6,5,5,1;
	G_CAN1_DEFSTRUCT_DATATYPES_43h:ARRAY [1..2] OF WORD:= 3,3;


(*END - Implicit variables, made by EPEC Parser*)
END_VAR
(* @OBJECT_END := 'Code_Template_globals' *)
(* @CONNECTIONS :=Code_Template_globals
FILENAME:  ''
FILETIME : 0
EXPORT : 0
NUMOFCONNECTIONS : 0
*)



(* @NESTEDCOMMENTS := 'Yes' *)
(* @GLOBAL_VARIABLE_LIST := 'IO' *)
(* @PATH := '\/Implicit Globals' *)
(* @SYMFILEFLAGS := '2048' *)
VAR_GLOBAL
	PWM_RATIO_VAVLE_UP AT %QW16:WORD := 0; (* Pin 1.2 - Pulse ratio setting for PWFM channel [0..1000]. *)
	PWFM_FREQ_VAVLE_UP AT %QW112:WORD := 140; (* Pin 1.2 - Frequency selection for the used channel in Hz. *)

	PWM_RATIO_VAVLE_DN AT %QW18:WORD := 0; (* Pin 1.3 - Pulse ratio setting for PWFM channel [0..1000]. *)
	PWFM_FREQ_VAVLE_DN AT %QW113:WORD := 140; (* Pin 1.3 - Frequency selection for the used channel in Hz. *)

	DO_LED1 AT %QW20:BOOL := FALSE; (* Pin 1.7 - Digital output status for pin. *)
	DOS_LED1 AT %IX12.1:BOOL := FALSE; (* Pin 1.7 - Digital output status for pin. *)

	DO_LED2 AT %QW22:BOOL := FALSE; (* Pin 1.8 - Digital output status for pin. *)
	DOS_LED2 AT %IX4.7:BOOL := FALSE; (* Pin 1.8 - Digital output status for pin. *)

	DI_SW_FOOT:BOOL := FALSE; (* Pin 1.14 - Filtered digital input value. *)

	DI_SW_EMERGENCY:BOOL := FALSE; (* Pin 1.15 - Filtered digital input value. *)

	AI_JOYSTICK_MV:WORD := 0; (* Pin 1.20 - AI channel conversion value which is filtered by user filter. *)

	AI_SENSOR_MV:WORD := 0; (* Pin 1.21 - AI channel conversion value which is filtered by user filter. *)

	FB_VALVE_UPDN_CURRENT:WORD := 0; (* Pin 1.22 - AI channel conversion value which is filtered by user filter. *)
END_VAR
(* @OBJECT_END := 'IO' *)
(* @CONNECTIONS :=IO
FILENAME : ''
FILETIME : 0
EXPORT : 0
NUMOFCONNECTIONS : 0
*)

(* @NESTEDCOMMENTS := 'Yes' *)
(* @GLOBAL_VARIABLE_LIST := 'SYSTEM' *)
(* @PATH := '\/Implicit Globals' *)
(* @SYMFILEFLAGS := '2048' *)
VAR_GLOBAL
	SYSTEM_FW_VERSION:STRING := 'X.X.X';
	SYSTEM_ControlUnitType:DWORD := 0; (* Type for control unit. *)
	SYSTEM_ControlUnitRevision:DWORD := 0; (* Revision for control unit *)
	SYSTEM_SerialNumber:DWORD := 0; (* Serial number for control unit *)
	SYSTEM_VendorId:DWORD := 0; (* [Vendor-ID which is read from firmware *)
END_VAR
(* @OBJECT_END := 'SYSTEM' *)
(* @CONNECTIONS :=SYSTEM
FILENAME : ''
FILETIME : 0
EXPORT : 0
NUMOFCONNECTIONS : 0
*)

(* @NESTEDCOMMENTS := 'Yes' *)
(* @GLOBAL_VARIABLE_LIST := 'IO_RAW' *)
(* @PATH := '\/Implicit Globals' *)
(* @SYMFILEFLAGS := '2048' *)
VAR_GLOBAL
	AiSupplyAiFiltArrayIndex:BYTE := 0; (* Index which points last added conversion result in array. *)
	AI_RAW_SupplyVolt AT %IW19:WORD := 0; (* Raw value for control unit supply voltage measurement. *)
	AI_ARR_SupplyVolt:ARRAY [1..50] OF WORD; (* Array of 50 latest conversion values for supply voltage measurement. *)
	AI_ARR_INDEX_PcbTemperature:BYTE := 0; (* Index which points last added conversion result in array. *)
	AI_RAW_PcbTemperature AT %IW18:WORD := 0; (* Raw value for control unit's PCB temperature measurement. *)
	AI_ARR_PCBTemperature:ARRAY [1..50] OF WORD; (* Array of 50 latest conversion values for PCB temperature measurement. *)
	AI_ARR_INDEX_Ref5V:BYTE := 0; (* Index which points last added conversion result in array. *)
	AI_RAW_Ref5V AT %IW16:WORD := 0; (* Raw value for control unit 5 V reference voltage measurement. *)
	AI_ARR_Ref5V:ARRAY [1..50] OF WORD; (* Array of 50 latest conversion values for 5 V reference voltage measurement. *)
	AI_ARR_INDEX_Ref2_5V:BYTE := 0; (* Index which points last added conversion result in array. *)
	AI_RAW_Ref2_5V AT %IW17:WORD := 0; (* Raw value for control unit 2.5 V reference voltage measurement. *)
	AI_ARR_Ref2_5V:ARRAY [1..50] OF WORD; (* Array of 50 latest conversion values for 2.5 V reference voltage measurement. *)

	DI_RAW_SW_FOOT AT %IX13.2:BOOL := FALSE; (* Pin 1.14 - Digital input state for pin. *)

	DI_RAW_SW_EMERGENCY AT %IX13.0:BOOL := FALSE; (* Pin 1.15 - Digital input state for pin. *)

	AI_ARR_JOYSTICK_MV:ARRAY [0..49] OF WORD; (* Pin 1.20 - Conversion result array for AI channel. *)
	AI_ARR_INDEX_JOYSTICK_MV:BYTE := 0; (* Pin 1.20 - Index which points last added conversion result in array. *)
	AI_RAW_JOYSTICK_MV AT %IW27:WORD := 0; (* Pin 1.20 - AI input latest conversion value. *)

	AI_ARR_SENSOR_MV:ARRAY [0..49] OF WORD; (* Pin 1.21 - Conversion result array for AI channel. *)
	AI_ARR_INDEX_SENSOR_MV:BYTE := 0; (* Pin 1.21 - Index which points last added conversion result in array. *)
	AI_RAW_SENSOR_MV AT %IW26:WORD := 0; (* Pin 1.21 - AI input latest conversion value. *)

	AI_ARR_VALVE_UPDN_CURRENT:ARRAY [0..49] OF WORD; (* Pin 1.22 - Conversion result array for AI channel. *)
	AI_ARR_INDEX_VALVE_UPDN_CURRENT:BYTE := 0; (* Pin 1.22 - Index which points last added conversion result in array. *)
	FB_RAW_VALVE_UPDN_CURRENT:WORD := 0; (* Pin 1.22 - Latest conversion value for AI channel. *)
END_VAR
(* @OBJECT_END := 'IO_RAW' *)
(* @CONNECTIONS :=IO_RAW
FILENAME : ''
FILETIME : 0
EXPORT : 0
NUMOFCONNECTIONS : 0
*)

(* @NESTEDCOMMENTS := 'Yes' *)
(* @GLOBAL_VARIABLE_LIST := 'IO_INTERNAL' *)
(* @PATH := '\/Implicit Globals' *)
(* @SYMFILEFLAGS := '2048' *)
VAR_GLOBAL
	AI_SupplyVolt:WORD := 0; (* Filtered AI value for control unit supply voltage measurement. *)
	SUPPLY_Volt:WORD := 0; (* Scaled supply voltage [0.01 V] *)
	AI_PCBTemperature:WORD := 0; (* Filtered AI value for PCB temperature measurement. *)
	TEMP_PCB:INT := 0; (* Scaled PCB temperature [0.1 C] *)
	AI_Ref5V:WORD := 0; (* Raw value for control unit 5 V reference voltage measurement. *)
	REF_5V:WORD := 0; (* Scaled 5 V reference voltage [0.01 V] *)
	AI_Ref2_5V:WORD := 0; (* Raw value for 2.5 V reference. *)
	REF_2_5V:WORD := 0; (* Scaled 2.5 V reference voltage [0.01 V] *)
	REF_OUT_5V_StatusOk AT %IX5.13:BOOL := FALSE; (* Status of the 5 V reference output. (TRUE - Status OK, FALSE - Failure). *)
	REF_OUT_5V_Enable AT %QX12.14:BOOL := FALSE; (* Enable variable for 5 V reference output. *)
	G_NoErrors:BOOL := FALSE; (* No active errors for AI overcurrent protection. *)
	G_X1_20_OverCurrent:BOOL := FALSE; (* Error status for AI over current protection *)
	G_X1_21_OverCurrent:BOOL := FALSE; (* Error status for AI over current protection *)
	G_X1_31_OverCurrent:BOOL := FALSE; (* Error status for AI over current protection *)
	G_X1_32_OverCurrent:BOOL := FALSE; (* Error status for AI over current protection *)
END_VAR
(* @OBJECT_END := 'IO_INTERNAL' *)
(* @CONNECTIONS :=IO_INTERNAL
FILENAME : ''
FILETIME : 0
EXPORT : 0
NUMOFCONNECTIONS : 0
*)

(* @NESTEDCOMMENTS := 'Yes' *)
(* @GLOBAL_VARIABLE_LIST := 'ERRORS' *)
(* @PATH := '\/Implicit Globals' *)
(* @SYMFILEFLAGS := '2048' *)
VAR_GLOBAL
	ERR_FLAG_OUTPUT_ST_INIT:BOOL := FALSE; (* Flag is set true if there is at least one monitored error in output status. *)
	ERR_FLAG_IO_INIT:BOOL := FALSE; (* Flag is set true if there is at least one monitored error in I/O init functions. *)
END_VAR
(* @OBJECT_END := 'ERRORS' *)
(* @CONNECTIONS :=ERRORS
FILENAME : ''
FILETIME : 0
EXPORT : 0
NUMOFCONNECTIONS : 0
*)

(* @NESTEDCOMMENTS := 'Yes' *)
(* @GLOBAL_VARIABLE_LIST := 'IO_CONFIG' *)
(* @PATH := '\/Implicit Globals' *)
(* @SYMFILEFLAGS := '2048' *)
VAR_GLOBAL
	PWFM_ERROR_VAVLE_UP:DINT := 0; (* Pin 1.2 - Possible init error for PWFM channel init (0 = Success). *)

	PWFM_ERROR_VAVLE_DN:DINT := 0; (* Pin 1.3 - Possible init error for PWFM channel init (0 = Success). *)

	DO_ERROR_LED1:DINT := 0; (* Pin 1.7 - Possible init error for Digital output channel init (0 = Success). *)

	DO_ERROR_LED2:DINT := 0; (* Pin 1.8 - Possible init error for Digital output channel init (0 = Success). *)

	AI_SET_mA_JOYSTICK_MV AT %QX12.11:BOOL := FALSE; (* Pin 1.20 - Signal area selection mA/V. *)

	AI_SET_mA_SENSOR_MV AT %QX12.10:BOOL := FALSE; (* Pin 1.21 - Signal area selection mA/V. *)
END_VAR
(* @OBJECT_END := 'IO_CONFIG' *)
(* @CONNECTIONS :=IO_CONFIG
FILENAME : ''
FILETIME : 0
EXPORT : 0
NUMOFCONNECTIONS : 0
*)




(* @NESTEDCOMMENTS := 'Yes' *)
(* @PATH := '\/MultiTool OD' *)
TYPE UpDnJoystick:
STRUCT
	MaxPosition:UINT := 900;(* 0.1% *)
	MidPosition:UINT := 500;(* 0.1% *)
	MinPosition:UINT := 100;(* 0.1% *)
	Deadband:BYTE := 3;(* % *)
	ProgressionPosDir:BYTE := 0;
	ProgressionNegDir:BYTE := 0;
	ErrorTolerance:INT := 0;(* 0.1% *)
	ErrorDelay:UINT := 500;(* ms *)
END_STRUCT
END_TYPE
(* @END_DECLARATION := '0' *)

(* @NESTEDCOMMENTS := 'Yes' *)
(* @PATH := '\/MultiTool OD' *)
TYPE AngleSensor:
STRUCT
	HighSensorValue:UINT := 450;(* 0.01V *)
	LowSensorValue:UINT := 50;(* 0.01V *)
	HighCalibratedValue:INT := 1800;
	LowCalibratedValue:INT := -1800;
	SensorValueErrorLimitHigh:UINT := 480;(* 0.01V *)
	SensorValueErrorLimitLow:UINT := 20;(* 0.01V *)
	CalibratedValueAlarmLimitHigh:INT := 900;
	CalibratedValueWarningLimitHigh:INT := 450;
	CalibratedValueWarningLimitLow:INT := -450;
	CalibratedValueAlarmLimitLow:INT := -900;
	EnableSensorValueErrors:BOOL := TRUE;(* T/F *)
	EnableCalibratedValueHighAlarm:BOOL := TRUE;(* T/F *)
	EnableCalibratedValueHighWarning:BOOL := TRUE;(* T/F *)
	EnableCalibratedValueLowWarning:BOOL := TRUE;(* T/F *)
	EnableCalibratedValueLowAlarm:BOOL := TRUE;(* T/F *)
	ErrorDelay:UINT := 1000;(* ms *)
END_STRUCT
END_TYPE
(* @END_DECLARATION := '0' *)

(* @NESTEDCOMMENTS := 'Yes' *)
(* @PATH := '\/MultiTool OD' *)
TYPE UpDnPairValve:
STRUCT
	PosDirMaxCurrent:UINT := 150;(* mA *)
	PosDirMinCurrent:UINT := 30;(* mA *)
	NegDirMaxCurrent:UINT := 150;(* mA *)
	NegDirMinCurrent:UINT := 30;(* mA *)
	PosDirAscendRamp:UINT := 300;(* ms *)
	PosDirDescendRamp:UINT := 300;(* ms *)
	NegDirAscendRamp:UINT := 300;(* ms *)
	NegDirDescendRamp:UINT := 300;(* ms *)
	PosDirAttenuationAmount:BYTE := 0;(* % *)
	NegDirAttenuationAmount:BYTE := 0;(* % *)
	EnableCounterControl:BOOL := TRUE;(* T/F *)
END_STRUCT
END_TYPE
(* @END_DECLARATION := '0' *)

(* @NESTEDCOMMENTS := 'Yes' *)
(* @PATH := '\/MultiTool OD' *)
TYPE Regulation:
STRUCT
	ValveUpLimit:INT := 0;
	ValveDnLimit:INT := 0;
END_STRUCT
END_TYPE
(* @END_DECLARATION := '0' *)








(* @NESTEDCOMMENTS := 'Yes' *)
(* @GLOBAL_VARIABLE_LIST := 'OD1_VAR' *)
(* @PATH := 'Implicit Globals' *)
(* @SYMFILEFLAGS := '2048' *)
VAR_GLOBAL
	OD_DeviceType_Device1:UDINT:=405;
	(*Sub0: Information about the device type*)
	OD_ErrorReg_Device1:USINT:=0;
	(*Sub0: Error information*)
	OD_IdentityArray_Device:ARRAY [1..4] OF UDINT;
	(*Sub1: Vendor ID*)
	(*Sub2: Product code*)
	(*Sub3: Revision number*)
	(*Sub4: Serial number*)
	OD_CAN1_PDO_DUMMY:BYTE:=0; (*PDO Dummy Variable*)
	OD_SoftwareInformation:ARRAY [1..10] OF STRING(79):=''; (*Application version informations*)
	(*Sub1: Application version*)
	(*Sub2: Additional version information*)
	(*Sub3: Additional version information*)
	(*Sub4: Additional version information*)
	(*Sub5: Additional version information*)
	(*Sub6: Additional version information*)
	(*Sub7: Additional version information*)
	(*Sub8: Additional version information*)
	(*Sub9: Additional version information*)
	(*Sub10: Additional version information*)
	OD_Parameter_CSV_unique_ID1:UINT:=16#93CD; (*Parameter CSV unique ID*)
	OD_G_CAN1_Comms:ARRAY[1..10] OF WORD:= 10(0);
	(*Sub1: Codesys communication enabled*)
	(*Sub2: Node id for Codesys communication*)
	(*Sub3: Bit rate for CAN1*)
	(*Sub4: Reserved*)
	(*Sub5: Reserved*)
	(*Sub6: Reserved*)
	(*Sub7: Reserved*)
	(*Sub8: Reserved*)
	(*Sub9: Reserved*)
	(*Sub10: Node id for PLCopen application CANopen device*)
END_VAR
(* @OBJECT_END := 'OD1_VAR' *)
(* @CONNECTIONS :=OD1_VAR
FILENAME : ''
FILETIME : 0
EXPORT : 0
NUMOFCONNECTIONS : 0
*)



(* @NESTEDCOMMENTS := 'Yes' *)
(* @GLOBAL_VARIABLE_LIST := 'OD1_CANO' *)
(* @PATH := 'Implicit Globals' *)
(* @SYMFILEFLAGS := '2048' *)
VAR_GLOBAL
	CANO_ValveUpPWM AT %MB0:WORD:=0; 
	CANO_ValveDnPWM AT %MB2:WORD:=0; 
	CANO_FeedbackCurrent AT %MB4:WORD:=0; 
	CANO_SensorMeter AT %MB6:INT:=0; 
	CANO_Joystick AT %MB8:INT:=0; 

	(*VariableObject DigitalInput bit fields *)
	CANO_SwitchFoot AT %MX5.8:BOOL:=FALSE; (*Bit[0]*)
	CANO_SwitchEmergency AT %MX5.9:BOOL:=FALSE; (*Bit[1]*)
	CANO_DigitalInput_Bit2 AT %MX5.10:BOOL:=FALSE; (*Bit[2]*)
	CANO_DigitalInput_Bit3 AT %MX5.11:BOOL:=FALSE; (*Bit[3]*)
	CANO_DigitalInput_Bit4 AT %MX5.12:BOOL:=FALSE; (*Bit[4]*)
	CANO_DigitalInput_Bit5 AT %MX5.13:BOOL:=FALSE; (*Bit[5]*)
	CANO_DigitalInput_Bit6 AT %MX5.14:BOOL:=FALSE; (*Bit[6]*)
	CANO_DigitalInput_Bit7 AT %MX5.15:BOOL:=FALSE; (*Bit[7]*)

	(*VariableObject DigitalOutput bit fields *)
	CANO_LED1 AT %MX6.0:BOOL:=FALSE; (*Bit[0]*)
	CANO_LED2 AT %MX6.1:BOOL:=FALSE; (*Bit[1]*)
	CANO_DigitalOutput_Bit2 AT %MX6.2:BOOL:=FALSE; (*Bit[2]*)
	CANO_DigitalOutput_Bit3 AT %MX6.3:BOOL:=FALSE; (*Bit[3]*)
	CANO_DigitalOutput_Bit4 AT %MX6.4:BOOL:=FALSE; (*Bit[4]*)
	CANO_DigitalOutput_Bit5 AT %MX6.5:BOOL:=FALSE; (*Bit[5]*)
	CANO_DigitalOutput_Bit6 AT %MX6.6:BOOL:=FALSE; (*Bit[6]*)
	CANO_DigitalOutput_Bit7 AT %MX6.7:BOOL:=FALSE; (*Bit[7]*)
END_VAR
VAR_GLOBAL CONSTANT
	CANO_DigitalInput AT %MB11:BYTE:=0; 
	CANO_DigitalOutput AT %MB12:BYTE:=0; 
END_VAR
(* @OBJECT_END := 'OD1_CANO' *)
(* @CONNECTIONS :=OD1_CANO
FILENAME : ''
FILETIME : 0
EXPORT : 0
NUMOFCONNECTIONS : 0
*)



(* @NESTEDCOMMENTS := 'Yes' *)
(* @GLOBAL_VARIABLE_LIST := 'OD1_CANI' *)
(* @PATH := 'Implicit Globals' *)
(* @SYMFILEFLAGS := '2048' *)
VAR_GLOBAL

	(*VariableObject Ctrl bit fields *)
	CANI_Ctrl_JogCalibration AT %MX5.0:BOOL:=FALSE; (*Bit[0]*)
	CANI_Ctrl_Bit1 AT %MX5.1:BOOL:=FALSE; (*Bit[1]*)
	CANI_Ctrl_Bit2 AT %MX5.2:BOOL:=FALSE; (*Bit[2]*)
	CANI_Ctrl_Bit3 AT %MX5.3:BOOL:=FALSE; (*Bit[3]*)
	CANI_Ctrl_Bit4 AT %MX5.4:BOOL:=FALSE; (*Bit[4]*)
	CANI_Ctrl_Bit5 AT %MX5.5:BOOL:=FALSE; (*Bit[5]*)
	CANI_Ctrl_Bit6 AT %MX5.6:BOOL:=FALSE; (*Bit[6]*)
	CANI_Ctrl_Bit7 AT %MX5.7:BOOL:=FALSE; (*Bit[7]*)
END_VAR
VAR_GLOBAL CONSTANT
	CANI_Ctrl AT %MB10:BYTE:=0; 
END_VAR
(* @OBJECT_END := 'OD1_CANI' *)
(* @CONNECTIONS :=OD1_CANI
FILENAME : ''
FILETIME : 0
EXPORT : 0
NUMOFCONNECTIONS : 0
*)






(* @NESTEDCOMMENTS := 'Yes' *)
(* @GLOBAL_VARIABLE_LIST := 'OD1_PAR' *)
(* @PATH := 'Implicit Globals' *)
(* @SYMFILEFLAGS := '2048' *)
VAR_GLOBAL
	PAR_UpDnJoystick:UpDnJoystick;
	PAR_AngleSensor:AngleSensor;
	PAR_UpDnPairValve:UpDnPairValve;
	PAR_Regulation:Regulation;
END_VAR
(* @OBJECT_END := 'OD1_PAR' *)
(* @CONNECTIONS :=OD1_PAR
FILENAME : ''
FILETIME : 0
EXPORT : 0
NUMOFCONNECTIONS : 0
*)












(* @NESTEDCOMMENTS := 'Yes' *)
(* @PATH := '' *)
(* @SYMFILEFLAGS := '2048' *)
PROGRAM PLC_PRG
VAR
(*
		Tool version       : '8.4.9308.1109'
		Xml version        : '5.0.45'
		Control Unit       : 'CU_3606_21'
		Control Unit Type  : '3606'
		Export Time        : '22.04.2026 07:35.31'
		Export Path        : 'C:\Users\JONE\Desktop\EPEC\CoDeSysProject\DasDemoProject\CU_3606_21'
		Project File       : 'C:\Users\JONE\Desktop\EPEC\CoDeSysProject\DasDemoProject\DasDemoProject.mtproject'
		Libraries Path     : 'C:\Users\JONE\Desktop\EPEC\CoDeSysProject\DasDemoProject\CU_3606_21\Libraries'
*)


(* Code template local variables don't remove *)
CANInitSequencer:BYTE := 0;

END_VAR
(* @END_DECLARATION := '0' *)
INITIAL_STEP Init:

INITIAL_STEP Init_Entry:
(*#############################################*)
(*This block is created implicit. Don't add own code to here.*)
(*#############################################*)
	SystemParameters.ReadData();

	OD_G_CAN1_Comms := SystemParameters.i_CAN1;

	G_InitEntryReady:=TRUE;
END_STEP
(* @SFCMAXTIME := '' *)
(* @SFCMINTIME := '' *)
(* @SFCCOMMENT := '' *)
TRANSITION FROM Init_Entry TO Init_Flash:=
G_InitEntryReady
END_TRANSITION
INITIAL_STEP Init_Flash:7
(*#############################################*)
(*This block is created implicit. Don't add own code to here.*)
(*#############################################*)
G_InitFlashReady := FALSE;

IF G_3606_NvLoadStarted = FALSE THEN
	NvRam_3606_Init(i_Enable :=TRUE, i_KeyWordFastParams := G_FileSysKeyWord, i_SizeOfParams := G_3606_PARAM_SIZE, i_SizeOfFastParams := G_3606_FAST_PARAM_SIZE);
	G_3606_NvLoadStarted := TRUE;
ELSE
	NvRam_3606_Init();

	(* Flash init ready exit from block *)
	IF NvRam_3606_Init.o_InitDone = TRUE THEN

	  G_3606_ErrFastParamsLoad := NvRam_3606_Init.o_ErrorFastParams;
	  G_3606_ErrParamsLoad := NvRam_3606_Init.o_ErrorParams;

	  FileSysInit(
			  i_FileSysKey:=G_FileSysKeyWord ,
			  i_pStart:= ADR(G_3606_ParameterImage[3]) ,                      (* Image contains footer and header. *)
			  i_pEnd:=  ADR(G_3606_ParameterImage[G_3606_PARAM_SIZE-2]),
			  i_BlockSize:= G_3606_BLOCK_SIZE_FILE_SYS ,
			  o_Error=> G_3606_ErrFileSysInit);
	      G_FileSysDir := G_FileSysFileSystem.Dir;
		   (* Store old ram image changed counter *)
		G_3606_OldImageChanged := G_FileSysFileSystem.RamImageChanged;
		G_InitFlashReady := TRUE;
	END_IF

END_IF

END_STEP
(* @SFCMAXTIME := '' *)
(* @SFCMINTIME := '' *)
(* @SFCCOMMENT := '' *)
TRANSITION FROM Init_Flash TO Init_IO:=
G_InitFlashReady
END_TRANSITION
INITIAL_STEP Init_IO:
(*#############################################*)
(*This block is created implicit. Don't add own code to here.*)
(*#############################################*)
	;
(*IO init:*)
    (* System inits *)
    SYSTEM_FW_VERSION:=SystemParameters.o_SoftwareVersion;
    SYSTEM_ControlUnitType := SystemParameters.o_ProductCode;
    SYSTEM_ControlUnitRevision := SystemParameters.o_RevisionNumber;
    SYSTEM_SerialNumber := SystemParameters.o_SerialNumber;
    SYSTEM_VendorId := SystemParameters.o_VendorId;

(* Enabled 5V reference as default *)
    REF_OUT_5V_Enable := TRUE;

(* Init conversion array for supply voltage measurement *)
    G_AIBufferOf_SupplyVolt.i_CH:= 3;
    G_AIBufferOf_SupplyVolt.i_Data := ADR(AI_ARR_SupplyVolt);
    G_AIBufferOf_SupplyVolt.i_Length := SIZEOF(AI_ARR_SupplyVolt);
    G_AIBufferOf_SupplyVolt();

(* Init conversion array for PCB temperature measurement *)
    G_AIBufferOf_PcbTemperature.i_CH:= 2;
    G_AIBufferOf_PcbTemperature.i_Data := ADR(AI_ARR_PCBTemperature);
    G_AIBufferOf_PcbTemperature.i_Length := SIZEOF(AI_ARR_PCBTemperature);
    G_AIBufferOf_PcbTemperature();

(* Init conversion array 5V reference voltage measurement *)
    G_AIBufferOf_Ref5V.i_CH:= 0;
    G_AIBufferOf_Ref5V.i_Data := ADR(AI_ARR_Ref5V);
    G_AIBufferOf_Ref5V.i_Length := SIZEOF(AI_ARR_Ref5V);
    G_AIBufferOf_Ref5V();

(* Init conversion array 2.5V reference voltage  measurement *)
    G_AIBufferOf_Ref2_5V.i_CH:= 1;
    G_AIBufferOf_Ref2_5V.i_Data := ADR(AI_ARR_Ref2_5V);
    G_AIBufferOf_Ref2_5V.i_Length := SIZEOF(AI_ARR_Ref2_5V);
    G_AIBufferOf_Ref2_5V();


(* Configurations for pin 1.2 *)

    (* Use pin as Pwfm Output *)
    PWFM_ERROR_VAVLE_UP := IO_PWFM_SET_CONFIG(
                  i_PwfmMode := IO_PWFM_MODE_DIRECT_PWFM,
                  i_PwfmChn := 1);
   IF NOT ( PWFM_ERROR_VAVLE_UP = 0 ) THEN
         ERR_FLAG_IO_INIT := TRUE;
    END_IF
    PWM_RATIO_VAVLE_UP :=  0; (* Set ratio as 0 in init. *)
    PWFM_FREQ_VAVLE_UP := 140;(* Set default frequency. *)


(* Configurations for pin 1.3 *)

    (* Use pin as Pwfm Output *)
    PWFM_ERROR_VAVLE_DN := IO_PWFM_SET_CONFIG(
                  i_PwfmMode := IO_PWFM_MODE_DIRECT_PWFM,
                  i_PwfmChn := 2);
   IF NOT ( PWFM_ERROR_VAVLE_DN = 0 ) THEN
         ERR_FLAG_IO_INIT := TRUE;
    END_IF
    PWM_RATIO_VAVLE_DN :=  0; (* Set ratio as 0 in init. *)
    PWFM_FREQ_VAVLE_DN := 140;(* Set default frequency. *)


(* Configurations for pin 1.7 *)

    (* Use pin as Digital Output *)
    DO_ERROR_LED1 := IO_PWFM_SET_CONFIG(
                  i_PwfmMode := IO_PWFM_MODE_DIGITAL_OUTPUT,
                  i_PwfmChn := 3);
   IF NOT ( DO_ERROR_LED1 = 0 ) THEN
         ERR_FLAG_IO_INIT := TRUE;
    END_IF
    DO_LED1 :=  0; (* Set output as 0 in init. *)


(* Configurations for pin 1.8 *)

    (* Use pin as Digital Output *)
    DO_ERROR_LED2 := IO_PWFM_SET_CONFIG(
                  i_PwfmMode := IO_PWFM_MODE_DIGITAL_OUTPUT,
                  i_PwfmChn := 4);
   IF NOT ( DO_ERROR_LED2 = 0 ) THEN
         ERR_FLAG_IO_INIT := TRUE;
    END_IF
    DO_LED2 :=  0; (* Set output as 0 in init. *)


(* Configurations for pin 1.9 *)


(* Configurations for pin 1.10 *)


(* Configurations for pin 1.11 *)


(* Configurations for pin 1.12 *)


(* Configurations for pin 1.14 *)


(* Configurations for pin 1.15 *)

(* Update Functions for pin 1.20 *)

(* Set AI mode for pin 1.20 *)
    AI_SET_mA_JOYSTICK_MV := FALSE;


(* Mean filtering for pin 1.20 *)
    G_AIBufferOf_JOYSTICK_MV.i_CH:= 11;
    G_AIBufferOf_JOYSTICK_MV.i_Data := ADR(AI_ARR_JOYSTICK_MV);
    G_AIBufferOf_JOYSTICK_MV.i_Length := SIZEOF(AI_ARR_JOYSTICK_MV);
    G_AIBufferOf_JOYSTICK_MV();


(* Set AI mode for pin 1.21 *)
    AI_SET_mA_SENSOR_MV := FALSE;


(* Mean filtering for pin 1.21 *)
    G_AIBufferOf_SENSOR_MV.i_CH:= 10;
    G_AIBufferOf_SENSOR_MV.i_Data := ADR(AI_ARR_SENSOR_MV);
    G_AIBufferOf_SENSOR_MV.i_Length := SIZEOF(AI_ARR_SENSOR_MV);
    G_AIBufferOf_SENSOR_MV();



(* Configurations for pin 1.22 *)
   (* Init array where is 50 latest conversion result for feedback *)
   G_AIBufferOf_VALVE_UPDN_CURRENT.i_CH:= 6;
   G_AIBufferOf_VALVE_UPDN_CURRENT.i_Data := ADR(AI_ARR_VALVE_UPDN_CURRENT);
   G_AIBufferOf_VALVE_UPDN_CURRENT.i_Length := SIZEOF(AI_ARR_VALVE_UPDN_CURRENT);
   G_AIBufferOf_VALVE_UPDN_CURRENT();


(* Configurations for pin 1.25 *)


(* Configurations for pin 1.26 *)


(* Configurations for pin 1.27 *)

	(* tag INIT_INIT_IO *)

(* Init for overcurrent protection for mA AI inputs *)
AIP_InputProtection_3606(); (* 3606 Analog overcurrent input protection init *)

(*IO-init OK?*)
	G_InitIOReady:=TRUE;
END_STEP


(* @SFCMAXTIME := '' *)
(* @SFCMINTIME := '' *)
(* @SFCCOMMENT := '' *)
TRANSITION FROM Init_IO TO Init_Bus:=
G_InitIOReady
END_TRANSITION
INITIAL_STEP Init_Bus:
(*#############################################*)
(*This block is created implicit. Don't add own code to here.*)
(*#############################################*)
	;
	CANVXDInitCAN(i_DrvNbr:=0, i_BitRate:=250, i_Flags:=(G_CANVXD_FLAGS_AUTORECOVERY OR G_CANVXD_FLAGS_11BIT_OPTIMIZED));




(*IO-init OK?*)
	G_InitBusReady:=TRUE;
END_STEP

(* @SFCMAXTIME := '' *)
(* @SFCMINTIME := '' *)
(* @SFCCOMMENT := '' *)
TRANSITION FROM Init_Bus TO Init_Protocols_Can1:=
G_InitBusReady
END_TRANSITION

INITIAL_STEP Init_Protocols_Can1:
(*#############################################*)
(*This block is created implicit. Don't add own code to here.*)
(*#############################################*)
	;

(*CAN1 INIT*)
(* Sequencer is used to split init to smaller steps *)
CASE CANInitSequencer OF
	0: (* Sequencer step 0*)
	G_CAN1_CANopenDevice.DrvNbr:=0;(*Connect device to can channel*)
	G_CAN1_CANopenDevice.NodeID := 1;
	OD_G_CAN1_Comms[10] := 1; (* Node-ID that is not taken from flash *)
	OD_G_CAN1_Comms[3] := 250; (* Bitrate that is not taken from flash *)
	G_CAN1_CANopenDevice_NMT.NmtState:=5;
	G_CAN1_CANopenDevice_NMT.HeartBeat.PT:=T#200ms;(*Optional: Change manually heartbeat producer time (default 0=no heartbeat)*)
	CANopenSystemAddDevice(i_pDev:=ADR(G_CAN1_CANopenDevice));(*Connect device to system*)

(*Initialize OD's datastructures*)

	G_CAN1_CANopenDevice_OD.EntryCount:=SIZEOF(G_CAN1_CANopenDevice_ODEntrys)/SIZEOF(G_CAN1_CANopenDevice_ODEntrys[1]);(*Max entries of given OD(CANopenDeviceODEntrys array)*)
	G_CAN1_CANopenDevice_OD.InOrder:=FALSE;(*OD isn't in order*)
	G_CAN1_CANopenDevice_OD.NextFree:=0;(*OD does not have any entries yet*)
	G_CAN1_CANopenDevice_OD.OD:=ADR(G_CAN1_CANopenDevice_ODEntrys); (*Pointer to OD array*)


(*Define NMT protocol*)

	G_CAN1_CANopenDevice_Protocols[1].ProtocolType:=NMT;
	G_CAN1_CANopenDevice_Protocols[1].Data:=ADR(G_CAN1_CANopenDevice_NMT);
	G_CAN1_CANopenDevice_Protocols[1].pDevice:=ADR(G_CAN1_CANopenDevice);
	G_CAN1_CANopenDevice_Protocols[1].Init:=INDEXOF(CANopenNMTCLIENT.Init);
	G_CAN1_CANopenDevice_Protocols[1].Update:=INDEXOF(CANopenNMTCLIENT.Update);
	CANopenDeviceAddProtocol(i_pDev:=ADR(G_CAN1_CANopenDevice), i_pProtocol:=ADR(G_CAN1_CANopenDevice_Protocols[1]));(*Add defined protocol to device*)

(*Define SSDO protocol*)

	G_CAN1_CANopenDevice_Protocols[2].ProtocolType:=SSDO;
	G_CAN1_CANopenDevice_Protocols[2].Data:=ADR(G_CAN1_CANopenDevice_SSDO);
	G_CAN1_CANopenDevice_Protocols[2].pDevice:=ADR(G_CAN1_CANopenDevice);
	G_CAN1_CANopenDevice_Protocols[2].Init:=INDEXOF(CANopenSDOServer.Init);
	G_CAN1_CANopenDevice_Protocols[2].Update:=INDEXOF(CANopenSDOServer.Update);
	CANopenDeviceAddProtocol(i_pDev:=ADR(G_CAN1_CANopenDevice), i_pProtocol:=ADR(G_CAN1_CANopenDevice_Protocols[2]));(*Add defined protocol to device*)

(*Define OD protocol*)

	G_CAN1_CANopenDevice_Protocols[3].ProtocolType:=OD;
	G_CAN1_CANopenDevice_Protocols[3].Data:=ADR(G_CAN1_CANopenDevice_OD);
	G_CAN1_CANopenDevice_Protocols[3].pDevice:=ADR(G_CAN1_CANopenDevice);
	G_CAN1_CANopenDevice_Protocols[3].Init:=0;
	G_CAN1_CANopenDevice_Protocols[3].Update:=0;
	CANopenDeviceAddProtocol(i_pDev:=ADR(G_CAN1_CANopenDevice), i_pProtocol:=ADR(G_CAN1_CANopenDevice_Protocols[3]));(*Add defined protocol to device*)

(*Define TPDO protocol*)

	G_CAN1_CANopenDevice_Protocols[4].ProtocolType:=TPDO;
	G_CAN1_CANopenDevice_Protocols[4].Data:=ADR(G_CAN1_CANopenDevice_TPDODesc);
	G_CAN1_CANopenDevice_Protocols[4].pDevice:=ADR(G_CAN1_CANopenDevice);
	G_CAN1_CANopenDevice_Protocols[4].Init:=0;
	G_CAN1_CANopenDevice_Protocols[4].Update:=INDEXOF(CANopenPDOSend);
	CANopenDeviceAddProtocol(i_pDev:=ADR(G_CAN1_CANopenDevice), i_pProtocol:=ADR(G_CAN1_CANopenDevice_Protocols[4]));(*Add defined protocol to device*)

(*Define RPDO protocol*)

	G_CAN1_CANopenDevice_Protocols[5].ProtocolType:=RPDO;
	G_CAN1_CANopenDevice_Protocols[5].Data:=ADR(G_CAN1_CANopenDevice_RPDODesc);
	G_CAN1_CANopenDevice_Protocols[5].pDevice:=ADR(G_CAN1_CANopenDevice);
	G_CAN1_CANopenDevice_Protocols[5].Init:=0;
	G_CAN1_CANopenDevice_Protocols[5].Update:=INDEXOF(CANopenPDORead);
	CANopenDeviceAddProtocol(i_pDev:=ADR(G_CAN1_CANopenDevice), i_pProtocol:=ADR(G_CAN1_CANopenDevice_Protocols[5]));(*Add defined protocol to device*)

(*Define SYNC protocol*)

	G_CAN1_CANopenDevice_Protocols[6].ProtocolType:=SYNC;
	G_CAN1_CANopenDevice_Protocols[6].Data:=ADR(G_CAN1_CANopenDevice_SYNC);
	G_CAN1_CANopenDevice_Protocols[6].pDevice:=ADR(G_CAN1_CANopenDevice);
	G_CAN1_CANopenDevice_Protocols[6].Init:=INDEXOF(CANopenSYNCProtocol.Init);
	G_CAN1_CANopenDevice_Protocols[6].Update:=0;
	CANopenDeviceAddProtocol(i_pDev:=ADR(G_CAN1_CANopenDevice), i_pProtocol:=ADR(G_CAN1_CANopenDevice_Protocols[6]));(*Add defined protocol to device*)

(*Define HBCons protocol*)

	G_CAN1_CANopenDevice_Protocols[7].ProtocolType:=HBCons;
	G_CAN1_CANopenDevice_Protocols[7].Data:=ADR(G_CAN1_CANopenDevice_HBConsumer);
	G_CAN1_CANopenDevice_Protocols[7].pDevice:=ADR(G_CAN1_CANopenDevice);
	G_CAN1_CANopenDevice_Protocols[7].Init:=INDEXOF(CANopenHBConsumer.Init);
	G_CAN1_CANopenDevice_Protocols[7].Update:=INDEXOF(CANopenHBConsumer.Update);
	CANopenDeviceAddProtocol(i_pDev:=ADR(G_CAN1_CANopenDevice), i_pProtocol:=ADR(G_CAN1_CANopenDevice_Protocols[7]));(*Add defined protocol to device*)



		CANInitSequencer := CANInitSequencer + 1;
	1: (* Sequencer step 1*)
(* Init network manager *)

	G_CAN1_NetworkManager.Init(
		i_ThisIsMaster:=TRUE,
		i_DrvNbr:=0,
		i_StartInterval:=1000,
		i_pMonitoredNodes:=0,
		i_NumberOfNodes:=0);

		CANInitSequencer := CANInitSequencer + 1;
	2: (* Sequencer step 2*)
(*INIT CAN1 OD*)

	CANopenODAddLine(ADR(G_CAN1_CANopenDevice_OD), 16#0001, OD_DEFTYPE, 0, 0, 16#28, 0, 1, 0);(*typedef U1*)
	CANopenODAddLine(ADR(G_CAN1_CANopenDevice_OD), 16#0002, OD_DEFTYPE, 0, 0, 16#28, 0, 8, 0);(*typedef I8*)
	CANopenODAddLine(ADR(G_CAN1_CANopenDevice_OD), 16#0003, OD_DEFTYPE, 0, 0, 16#28, 0, 16, 0);(*typedef I16*)
	CANopenODAddLine(ADR(G_CAN1_CANopenDevice_OD), 16#0004, OD_DEFTYPE, 0, 0, 16#28, 0, 32, 0);(*typedef I32*)
	CANopenODAddLine(ADR(G_CAN1_CANopenDevice_OD), 16#0005, OD_DEFTYPE, 0, 0, 16#28, 0, 8, 0);(*typedef U8*)
	CANopenODAddLine(ADR(G_CAN1_CANopenDevice_OD), 16#0006, OD_DEFTYPE, 0, 0, 16#28, 0, 16, 0);(*typedef U16*)
	CANopenODAddLine(ADR(G_CAN1_CANopenDevice_OD), 16#0007, OD_DEFTYPE, 0, 0, 16#28, 0, 32, 0);(*typedef U32*)
	CANopenODAddLine(ADR(G_CAN1_CANopenDevice_OD), 16#0008, OD_DEFTYPE, 0, 0, 16#28, 0, 32, 0);(*typedef of real*)
	CANopenODAddLine(ADR(G_CAN1_CANopenDevice_OD), 16#0009, OD_DEFTYPE, 0, 0, 16#28, 0, 80*8, 0);(*typedef str*)

	(*Struct type definition - index: 40, variable: 'G_CAN1_DEFSTRUCT_DATATYPES_40h'*)
	CANopenODAddLine(
		i_pOD:=ADR(G_CAN1_CANopenDevice_OD),(*Address of Object dictionary where index will be added*)
		i_index:=16#0040,
		i_ObjectCode:=OD_DEFSTRUCT,(*Type of index*)
		i_NumOfSubids:=0,(*Typedef does not have subindexes*)
		i_TypeSpec:=0,(*Type definition itself doesn't need type definition*)
		i_ObjectAccess:=G_CANOPEN_OD_ACCESS_NOWRITE+G_CANOPEN_OD_ACCESS_SUB0NOWRITE,
		i_sub0data:=0,(*Typedef does not have subindexes*)
		i_pIndexData:=ADR(G_CAN1_DEFSTRUCT_DATATYPES_40h),(*Bit length of type*)
		i_CallBackPOU:=0);(*No callback POU*)

	(*Struct type definition - index: 41, variable: 'G_CAN1_DEFSTRUCT_DATATYPES_41h'*)
	CANopenODAddLine(
		i_pOD:=ADR(G_CAN1_CANopenDevice_OD),(*Address of Object dictionary where index will be added*)
		i_index:=16#0041,
		i_ObjectCode:=OD_DEFSTRUCT,(*Type of index*)
		i_NumOfSubids:=0,(*Typedef does not have subindexes*)
		i_TypeSpec:=0,(*Type definition itself doesn't need type definition*)
		i_ObjectAccess:=G_CANOPEN_OD_ACCESS_NOWRITE+G_CANOPEN_OD_ACCESS_SUB0NOWRITE,
		i_sub0data:=0,(*Typedef does not have subindexes*)
		i_pIndexData:=ADR(G_CAN1_DEFSTRUCT_DATATYPES_41h),(*Bit length of type*)
		i_CallBackPOU:=0);(*No callback POU*)

	(*Struct type definition - index: 42, variable: 'G_CAN1_DEFSTRUCT_DATATYPES_42h'*)
	CANopenODAddLine(
		i_pOD:=ADR(G_CAN1_CANopenDevice_OD),(*Address of Object dictionary where index will be added*)
		i_index:=16#0042,
		i_ObjectCode:=OD_DEFSTRUCT,(*Type of index*)
		i_NumOfSubids:=0,(*Typedef does not have subindexes*)
		i_TypeSpec:=0,(*Type definition itself doesn't need type definition*)
		i_ObjectAccess:=G_CANOPEN_OD_ACCESS_NOWRITE+G_CANOPEN_OD_ACCESS_SUB0NOWRITE,
		i_sub0data:=0,(*Typedef does not have subindexes*)
		i_pIndexData:=ADR(G_CAN1_DEFSTRUCT_DATATYPES_42h),(*Bit length of type*)
		i_CallBackPOU:=0);(*No callback POU*)

	(*Struct type definition - index: 43, variable: 'G_CAN1_DEFSTRUCT_DATATYPES_43h'*)
	CANopenODAddLine(
		i_pOD:=ADR(G_CAN1_CANopenDevice_OD),(*Address of Object dictionary where index will be added*)
		i_index:=16#0043,
		i_ObjectCode:=OD_DEFSTRUCT,(*Type of index*)
		i_NumOfSubids:=0,(*Typedef does not have subindexes*)
		i_TypeSpec:=0,(*Type definition itself doesn't need type definition*)
		i_ObjectAccess:=G_CANOPEN_OD_ACCESS_NOWRITE+G_CANOPEN_OD_ACCESS_SUB0NOWRITE,
		i_sub0data:=0,(*Typedef does not have subindexes*)
		i_pIndexData:=ADR(G_CAN1_DEFSTRUCT_DATATYPES_43h),(*Bit length of type*)
		i_CallBackPOU:=0);(*No callback POU*)


	CANopenODAddLine(
		i_pOD:=ADR(G_CAN1_CANopenDevice_OD),(*Address of Object dictionary where index will be added*)
		i_index:=16#1000,
		i_ObjectCode:=OD_VAR,(*Type of index*)
		i_NumOfSubids:=0,(*Number of subindexes*)
		i_TypeSpec:=16#0007,(*Index datatype, either user defined or standard CiA 301*)
		i_ObjectAccess:=G_CANOPEN_OD_ACCESS_NOWRITE OR G_CANOPEN_OD_ACCESS_SUB0NOWRITE,
		i_sub0data:=0,(*Value of subindex0 in array or (def)struct*)
		i_pIndexData:=ADR(OD_DeviceType_Device1),
		i_CallBackPOU:=0);

	CANopenODAddLine(
		i_pOD:=ADR(G_CAN1_CANopenDevice_OD),(*Address of Object dictionary where index will be added*)
		i_index:=16#1001,
		i_ObjectCode:=OD_VAR,(*Type of index*)
		i_NumOfSubids:=0,(*Number of subindexes*)
		i_TypeSpec:=16#0005,(*Index datatype, either user defined or standard CiA 301*)
		i_ObjectAccess:=G_CANOPEN_OD_ACCESS_NOWRITE OR G_CANOPEN_OD_ACCESS_SUB0NOWRITE,
		i_sub0data:=0,(*Value of subindex0 in array or (def)struct*)
		i_pIndexData:=ADR(OD_ErrorReg_Device1),
		i_CallBackPOU:=0);

	CANopenODAddLine(
		i_pOD:=ADR(G_CAN1_CANopenDevice_OD),(*Address of Object dictionary where index will be added*)
		i_index:=16#100a,
		i_ObjectCode:=OD_VAR,(*Type of index*)
		i_NumOfSubids:=0,(*Number of subindexes*)
		i_TypeSpec:=16#0009,(*Index datatype, either user defined or standard CiA 301*)
		i_ObjectAccess:=G_CANOPEN_OD_ACCESS_NOWRITE OR G_CANOPEN_OD_ACCESS_SUB0NOWRITE,
		i_sub0data:=0,(*Value of subindex0 in array or (def)struct*)
		i_pIndexData:=ADR(SystemParameters.o_SoftwareVersion),
		i_CallBackPOU:=0);

	CANopenODAddLine(
		i_pOD:=ADR(G_CAN1_CANopenDevice_OD),(*Address of Object dictionary where index will be added*)
		i_index:=16#1017,
		i_ObjectCode:=OD_VAR,(*Type of index*)
		i_NumOfSubids:=0,(*Number of subindexes*)
		i_TypeSpec:=16#0006,(*Index datatype, either user defined or standard CiA 301*)
		i_ObjectAccess:=0,
		i_sub0data:=0,(*Value of subindex0 in array or (def)struct*)
		i_pIndexData:=ADR(G_CAN1_CANopenDevice_NMT.HeartBeat.PT),
		i_CallBackPOU:=0);

	CANopenODAddLine(
		i_pOD:=ADR(G_CAN1_CANopenDevice_OD),(*Address of Object dictionary where index will be added*)
		i_index:=16#1018,
		i_ObjectCode:=OD_ARRAY, (*Type of index*)
		i_NumOfSubids:=4,(*Number of subindexes*)
		i_TypeSpec:=16#0007,(*Index of 16-bit deftype*)
		i_ObjectAccess:=G_CANOPEN_OD_ACCESS_NOWRITE OR G_CANOPEN_OD_ACCESS_SUB0NOWRITE,
		i_sub0data:=4,(*Value of subindex0 in array or (def)struct*)
		i_pIndexData:=ADR(OD_IdentityArray_Device),
		i_CallBackPOU:=0);
	CANopenODAddLine(
		i_pOD:=ADR(G_CAN1_CANopenDevice_OD),(*Address of Object dictionary where index will be added*)
		i_index:=16#2129,
		i_ObjectCode:=OD_VAR,(*Type of index*)
		i_NumOfSubids:=0,(*Number of subindexes*)
		i_TypeSpec:=16#0005,(*Index datatype, either user defined or standard CiA 301*)
		i_ObjectAccess:=0,
		i_sub0data:=0,(*Value of subindex0 in array or (def)struct*)
		i_pIndexData:=ADR(OD_CAN1_PDO_DUMMY),
		i_CallBackPOU:=0);

	CANopenODAddLine(
		i_pOD:=ADR(G_CAN1_CANopenDevice_OD),(*Address of Object dictionary where index will be added*)
		i_index:=16#2130,
		i_ObjectCode:=OD_ARRAY, (*Type of index*)
		i_NumOfSubids:=10,(*Number of subindexes*)
		i_TypeSpec:=16#0009,(*Index of 16-bit deftype*)
		i_ObjectAccess:=G_CANOPEN_OD_ACCESS_NOWRITE OR G_CANOPEN_OD_ACCESS_SUB0NOWRITE,
		i_sub0data:=10,(*Value of subindex0 in array or (def)struct*)
		i_pIndexData:=ADR(OD_SoftwareInformation),
		i_CallBackPOU:=0);

	CANopenODAddLine(
		i_pOD:=ADR(G_CAN1_CANopenDevice_OD),(*Address of Object dictionary where index will be added*)
		i_index:=16#2131,
		i_ObjectCode:=OD_VAR,(*Type of index*)
		i_NumOfSubids:=0,(*Number of subindexes*)
		i_TypeSpec:=16#0006,(*Index datatype, either user defined or standard CiA 301*)
		i_ObjectAccess:=G_CANOPEN_OD_ACCESS_NOWRITE OR G_CANOPEN_OD_ACCESS_SUB0NOWRITE,
		i_sub0data:=0,(*Value of subindex0 in array or (def)struct*)
		i_pIndexData:=ADR(OD_Parameter_CSV_unique_ID1),
		i_CallBackPOU:=0);

	CANopenODAddLine(
		i_pOD:=ADR(G_CAN1_CANopenDevice_OD),(*Address of Object dictionary where index will be added*)
		i_index:=16#2150,
		i_ObjectCode:=OD_ARRAY, (*Type of index*)
		i_NumOfSubids:=10,(*Number of subindexes*)
		i_TypeSpec:=16#0006,(*Index of 16-bit deftype*)
		i_ObjectAccess:=G_CANOPEN_OD_ACCESS_SUB0NOWRITE,
		i_sub0data:=10,(*Value of subindex0 in array or (def)struct*)
		i_pIndexData:=ADR(OD_G_CAN1_Comms),
		i_CallBackPOU:=0);

	CANopenODAddLine(
		i_pOD:=ADR(G_CAN1_CANopenDevice_OD),(*Address of Object dictionary where index will be added*)
		i_index:=16#2200,
		i_ObjectCode:=OD_RECORD,(*Type of index*)
		i_NumOfSubids:=8,(*Number of subindexes*)
		i_TypeSpec:=16#0040,(*Index of 16-bit deftype*)
		i_ObjectAccess:=G_CANOPEN_OD_ACCESS_SUB0NOWRITE OR G_CANOPEN_OD_ACCESS_SAVE,
		i_sub0data:=8,(*Value of subindex0 in array or (def)struct*)
		i_pIndexData:=ADR(PAR_UpDnJoystick),
		i_CallBackPOU:=0);

	CANopenODAddLine(
		i_pOD:=ADR(G_CAN1_CANopenDevice_OD),(*Address of Object dictionary where index will be added*)
		i_index:=16#2201,
		i_ObjectCode:=OD_RECORD,(*Type of index*)
		i_NumOfSubids:=16,(*Number of subindexes*)
		i_TypeSpec:=16#0041,(*Index of 16-bit deftype*)
		i_ObjectAccess:=G_CANOPEN_OD_ACCESS_SUB0NOWRITE OR G_CANOPEN_OD_ACCESS_SAVE,
		i_sub0data:=16,(*Value of subindex0 in array or (def)struct*)
		i_pIndexData:=ADR(PAR_AngleSensor),
		i_CallBackPOU:=0);

	CANopenODAddLine(
		i_pOD:=ADR(G_CAN1_CANopenDevice_OD),(*Address of Object dictionary where index will be added*)
		i_index:=16#2202,
		i_ObjectCode:=OD_RECORD,(*Type of index*)
		i_NumOfSubids:=11,(*Number of subindexes*)
		i_TypeSpec:=16#0042,(*Index of 16-bit deftype*)
		i_ObjectAccess:=G_CANOPEN_OD_ACCESS_SUB0NOWRITE OR G_CANOPEN_OD_ACCESS_SAVE,
		i_sub0data:=11,(*Value of subindex0 in array or (def)struct*)
		i_pIndexData:=ADR(PAR_UpDnPairValve),
		i_CallBackPOU:=0);

	CANopenODAddLine(
		i_pOD:=ADR(G_CAN1_CANopenDevice_OD),(*Address of Object dictionary where index will be added*)
		i_index:=16#2204,
		i_ObjectCode:=OD_RECORD,(*Type of index*)
		i_NumOfSubids:=2,(*Number of subindexes*)
		i_TypeSpec:=16#0043,(*Index of 16-bit deftype*)
		i_ObjectAccess:=G_CANOPEN_OD_ACCESS_SUB0NOWRITE OR G_CANOPEN_OD_ACCESS_SAVE,
		i_sub0data:=2,(*Value of subindex0 in array or (def)struct*)
		i_pIndexData:=ADR(PAR_Regulation),
		i_CallBackPOU:=0);

	CANopenODAddLine(
		i_pOD:=ADR(G_CAN1_CANopenDevice_OD),(*Address of Object dictionary where index will be added*)
		i_index:=16#5fdf,
		i_ObjectCode:=OD_ARRAY,(*Type of index*)
		i_NumOfSubids:=3,(*Number of subindexes*)
		i_TypeSpec:=16#0006,(*Index datatype, either user defined or standard CiA 301*)
		i_ObjectAccess:=G_CANOPEN_OD_ACCESS_SUB0NOWRITE OR G_CANOPEN_OD_ACCESS_PDOMAP,
		i_sub0data:=3,(*Value of subindex0 in array or (def)struct*)
		i_pIndexData:=ADR(CANO_ValveUpPWM),
		i_CallBackPOU:=0);

	CANopenODAddLine(
		i_pOD:=ADR(G_CAN1_CANopenDevice_OD),(*Address of Object dictionary where index will be added*)
		i_index:=16#5fef,
		i_ObjectCode:=OD_ARRAY,(*Type of index*)
		i_NumOfSubids:=2,(*Number of subindexes*)
		i_TypeSpec:=16#0003,(*Index datatype, either user defined or standard CiA 301*)
		i_ObjectAccess:=G_CANOPEN_OD_ACCESS_SUB0NOWRITE OR G_CANOPEN_OD_ACCESS_PDOMAP,
		i_sub0data:=2,(*Value of subindex0 in array or (def)struct*)
		i_pIndexData:=ADR(CANO_SensorMeter),
		i_CallBackPOU:=0);

	CANopenODAddLine(
		i_pOD:=ADR(G_CAN1_CANopenDevice_OD),(*Address of Object dictionary where index will be added*)
		i_index:=16#5fff,
		i_ObjectCode:=OD_ARRAY,(*Type of index*)
		i_NumOfSubids:=3,(*Number of subindexes*)
		i_TypeSpec:=16#0005,(*Index datatype, either user defined or standard CiA 301*)
		i_ObjectAccess:=G_CANOPEN_OD_ACCESS_SUB0NOWRITE OR G_CANOPEN_OD_ACCESS_PDOMAP,
		i_sub0data:=3,(*Value of subindex0 in array or (def)struct*)
		i_pIndexData:=ADR(CANI_Ctrl),
		i_CallBackPOU:=0);


		CANInitSequencer := CANInitSequencer + 1;
	3:  (* Sequencer step 3*)
(*INIT CAN1 TPDOS*) 

(* TPDO1 *)
	G_CAN1_CANopenDevice_TPDOS[1].i_Mapping[0]:= 16#5fef0210; (*Joystick*)
	G_CAN1_CANopenDevice_TPDOS[1].i_Mapping[1]:= 16#5fef0110; (*SensorMeter*)
	G_CAN1_CANopenDevice_TPDOS[1].i_Mapping[2]:= 16#5fff0208; (*DigitalInput*)
	G_CAN1_CANopenDevice_TPDOS[1].i_Mapping[3]:= 16#5fff0308; (*DigitalOutput*)
	G_CAN1_CANopenDevice_TPDOS[1].Init(
		i_pDevice:= ADR(G_CAN1_CANopenDevice),
		i_PDONumber:= 0,
		i_PDOType:= TransmitPDO,
		i_COB_ID:= G_CAN1_CANopenDevice.NodeID + 16#180,
		i_TransmissionType:= 16#ff,
		i_InhibitTime:= 100,
		i_Reserved:= 0,
		i_EventTime:= 300,
		i_Mappings:= 4);

(* TPDO2 *)
	G_CAN1_CANopenDevice_TPDOS[2].i_Mapping[0]:= 16#5fdf0110; (*ValveUpPWM*)
	G_CAN1_CANopenDevice_TPDOS[2].i_Mapping[1]:= 16#5fdf0210; (*ValveDnPWM*)
	G_CAN1_CANopenDevice_TPDOS[2].i_Mapping[2]:= 16#5fdf0310; (*FeedbackCurrent*)
	G_CAN1_CANopenDevice_TPDOS[2].Init(
		i_pDevice:= ADR(G_CAN1_CANopenDevice),
		i_PDONumber:= 1,
		i_PDOType:= TransmitPDO,
		i_COB_ID:= G_CAN1_CANopenDevice.NodeID + 16#280,
		i_TransmissionType:= 16#ff,
		i_InhibitTime:= 100,
		i_Reserved:= 0,
		i_EventTime:= 300,
		i_Mappings:= 3);


	G_CAN1_CANopenDevice_TPDODesc.pPDO:=ADR(G_CAN1_CANopenDevice_TPDOS);(*connect PDO to Protocoldescritor of TPDO*)
	G_CAN1_CANopenDevice_TPDODesc.Count:=2; (* Amount of TPDOS *)

(*INIT CAN1 RPDOS*) 

(* RPDO1 *)
	G_CAN1_CANopenDevice_RPDOS[1].i_Mapping[0]:= 16#5fff0108; (*Ctrl*)
	G_CAN1_CANopenDevice_RPDOS[1].Init(
		i_pDevice:= ADR(G_CAN1_CANopenDevice),
		i_PDONumber:= 0,
		i_PDOType:= ReceivePDO,
		i_COB_ID:= 16#200,
		i_TransmissionType:= 16#ff,
		i_InhibitTime:= 100,
		i_Reserved:= 0,
		i_EventTime:= 1000,
		i_Mappings:= 1);


	G_CAN1_CANopenDevice_RPDODesc.pPDO:=ADR(G_CAN1_CANopenDevice_RPDOS);(*connect PDO to Protocoldescritor of RPDO*)
	G_CAN1_CANopenDevice_RPDODesc.Count:=1; (* Amount of RPDOS *)


		CANInitSequencer := CANInitSequencer + 1;
	4:   (* Sequencer step 4*)

		CANInitSequencer := CANInitSequencer + 1;
	5:   (* Sequencer step 5*)
(*Initialize OD save*)
	G_CAN1_CANopenDevice_SaveSubData1010h.SaveSigns := ADR(G_CAN1_CANopenDevice_SaveSigns1010[0]);
	G_CAN1_CANopenDevice_SaveSubData1010h.SaveIndexData := ADR(G_CAN1_CANopenDevice_SaveData[0]);
	G_CAN1_CANopenDevice_SaveData[3].CBPOU_SaveAll := INDEXOF(SaveODAll);
	G_CAN1_CANopenDevice_SaveData[3].CBPOU_DeleteAll := INDEXOF(SaveODDeleteAll);
	G_CAN1_CANopenDevice_OD.AdditionalData := ADR(G_CAN1_CANopenDevice_SaveSubData1010h);
	SaveODhndl1010.Init(i_pOD:= ADR(G_CAN1_CANopenDevice_OD));
	SaveODhndl1011.Init(i_pOD:= ADR(G_CAN1_CANopenDevice_OD));
	SaveODLoadODLinesByDesc(ADR(G_CAN1_CANopenDevice_OD),0);

	CANopenODReOrg(i_pOD:=ADR(G_CAN1_CANopenDevice_OD));

		CANInitSequencer := CANInitSequencer + 1;
	ELSE
		(* Sequencer ready *)
		G_InitProtocolsCan1Ready:=TRUE;
		CANInitSequencer := 0;
END_CASE

END_STEP

(* @SFCMAXTIME := '' *)
(* @SFCMINTIME := '' *)
(* @SFCCOMMENT := '' *)
TRANSITION FROM Init_Protocols_Can1 TO Init_Protocols_Can2:=
G_InitProtocolsCan1Ready
END_TRANSITION

INITIAL_STEP Init_Protocols_Can2:
(*#############################################*)
(*This block is created implicit. Don't add own code to here.*)
(*#############################################*)
	;


(*CAN2 INIT*)
(* Sequencer is used to split init to smaller steps *)
CASE CANInitSequencer OF
	0: (* Sequencer step 0*)

		CANInitSequencer := CANInitSequencer + 1;
	1: (* Sequencer step 1*)

		CANInitSequencer := CANInitSequencer + 1;
	2: (* Sequencer step 2*)

		CANInitSequencer := CANInitSequencer + 1;
	3:  (* Sequencer step 3*)

		CANInitSequencer := CANInitSequencer + 1;
	4:   (* Sequencer step 4*)

		CANInitSequencer := CANInitSequencer + 1;
	5:   (* Sequencer step 5*)

		CANInitSequencer := CANInitSequencer + 1;
	ELSE
		(* Sequencer ready *)
		G_InitProtocolsCan2Ready:=TRUE;
		CANInitSequencer := 0;
END_CASE

END_STEP

(* @SFCMAXTIME := '' *)
(* @SFCMINTIME := '' *)
(* @SFCCOMMENT := '' *)
TRANSITION FROM Init_Protocols_Can2 TO Init_Isobus_Can1:=
G_InitProtocolsCan2Ready
END_TRANSITION

INITIAL_STEP Init_Isobus_Can1:
(*#############################################*)
(*This block is created implicit. Don't add own code to here.*)
(*#############################################*)
	;

(*Initialize ISOBUS for CAN1*)



	G_InitIsobusCan1Ready:=TRUE;
END_STEP

(* @SFCMAXTIME := '' *)
(* @SFCMINTIME := '' *)
(* @SFCCOMMENT := '' *)
TRANSITION FROM Init_Isobus_Can1 TO Init_Isobus_Can2:=
G_InitIsobusCan1Ready
END_TRANSITION

INITIAL_STEP Init_Isobus_Can2:
(*#############################################*)
(*This block is created implicit. Don't add own code to here.*)
(*#############################################*)
	;

(*Initialize ISOBUS for CAN2*)



	G_InitIsobusCan2Ready:=TRUE;
END_STEP

(* @SFCMAXTIME := '' *)
(* @SFCMINTIME := '' *)
(* @SFCCOMMENT := '' *)
TRANSITION FROM Init_Isobus_Can2 TO Init_Events:=
G_InitIsobusCan2Ready
END_TRANSITION

INITIAL_STEP Init_Events:
(*#############################################*)
(*This block is created implicit. Don't add own code to here.*)
(*#############################################*)
	;


	G_InitEventsReady:=TRUE;
END_STEP

(* @SFCMAXTIME := '' *)
(* @SFCMINTIME := '' *)
(* @SFCCOMMENT := '' *)
TRANSITION FROM Init_Events TO Init_Exit:=
G_InitEventsReady
END_TRANSITION

INITIAL_STEP Init_Exit:
(*#############################################*)
(*This block is created implicit. Don't add own code to here.*)
(*#############################################*)
;
(*Init CANopen variables*)
	OD_IdentityArray_Device[1] := SystemParameters.o_VendorId; (* Vendor ID *)
	OD_IdentityArray_Device[2] := SystemParameters.o_ProductCode; (* Module type *)
	OD_IdentityArray_Device[3] := SystemParameters.o_RevisionNumber; (* Revision number *)
	OD_IdentityArray_Device[4] := SystemParameters.o_SerialNumber; (* Serial number *)
(* If at least one CANopen device defined call POU to make CANopen device init. *)
	CANopenInitDevices();(*Call protocol init functions*)


(* Make IO diagnostic for pin which is defined as Digital output *)
IF DOS_LED1 <> DO_LED1 THEN
	ERR_FLAG_OUTPUT_ST_INIT := ERR_FLAG_OUTPUT_ST_INIT OR TRUE;
END_IF

(* Make IO diagnostic for pin which is defined as Digital output *)
IF DOS_LED2 <> DO_LED2 THEN
	ERR_FLAG_OUTPUT_ST_INIT := ERR_FLAG_OUTPUT_ST_INIT OR TRUE;
END_IF

	G_InitExitReady:=TRUE;
END_STEP
(* @SFCMAXTIME := '' *)
(* @SFCMINTIME := '' *)
(* @SFCCOMMENT := '' *)
TRANSITION FROM Init_Exit TO Init_Entry:=
TRUE
END_TRANSITION
END_STEP
(* @SFCMAXTIME := '' *)
(* @SFCMINTIME := '' *)
(* @SFCCOMMENT := 'Don't add own code to this block !!' *)

(* @SFCMAXTIME := '' *)
(* @SFCMINTIME := '' *)
(* @SFCCOMMENT := '' *)
TRANSITION FROM Init TO (EPEC_In,Application,EPEC_Out):=
G_InitExitReady
END_TRANSITION

STEP EPEC_In:

INITIAL_STEP Init_EpecIn:


END_STEP
(* @SFCMAXTIME := '' *)
(* @SFCMINTIME := '' *)
(* @SFCCOMMENT := '' *)
TRANSITION FROM Init_EpecIn TO (IOFilter,Diag,Bus,Other):=
TRUE


END_TRANSITION
STEP IOFilter:
;
(* Update Functions for pin 1.2 *)

(* Update Functions for pin 1.3 *)

(* Update Functions for pin 1.7 *)

(* Update Functions for pin 1.8 *)

(* Update Functions for pin 1.9 *)

(* Update Functions for pin 1.10 *)

(* Update Functions for pin 1.11 *)

(* Update Functions for pin 1.12 *)

(* Update Functions for pin 1.14 *)

     (* Debounce filtering to raw DI value *)
     G_DebounceDI_SW_FOOT(i_In:=DI_RAW_SW_FOOT, i_Delay:=30);
     DI_SW_FOOT := G_DebounceDI_SW_FOOT.o_Out;

(* Update Functions for pin 1.15 *)

     (* Debounce filtering to raw DI value *)
     G_DebounceDI_SW_EMERGENCY(i_In:=DI_RAW_SW_EMERGENCY, i_Delay:=30);
     DI_SW_EMERGENCY := G_DebounceDI_SW_EMERGENCY.o_Out;

(* Make mean filtering for pin 1.20 *)

AI_ARR_INDEX_JOYSTICK_MV:= WORD_TO_BYTE(G_AIBufferOf_JOYSTICK_MV.o_Write);
AI_JOYSTICK_MV:=AI_MeanValue(
	i_LatestBufferIndex := AI_ARR_INDEX_JOYSTICK_MV,
	i_pBuffer := G_AIBufferOf_JOYSTICK_MV.i_Data,
	i_FirstIndex := 0,
	i_SizeOfBuffer := 50,
	i_Samples := 10);


(* Make mean filtering for pin 1.21 *)

AI_ARR_INDEX_SENSOR_MV:= WORD_TO_BYTE(G_AIBufferOf_SENSOR_MV.o_Write);
AI_SENSOR_MV:=AI_MeanValue(
	i_LatestBufferIndex := AI_ARR_INDEX_SENSOR_MV,
	i_pBuffer := G_AIBufferOf_SENSOR_MV.i_Data,
	i_FirstIndex := 0,
	i_SizeOfBuffer := 50,
	i_Samples := 10);


(* Filter actions for pin 1.22 *)
    AI_ARR_INDEX_VALVE_UPDN_CURRENT:= WORD_TO_BYTE(G_AIBufferOf_VALVE_UPDN_CURRENT.o_Write);
    FB_RAW_VALVE_UPDN_CURRENT := AI_ARR_VALVE_UPDN_CURRENT[AI_ARR_INDEX_VALVE_UPDN_CURRENT];
    FB_VALVE_UPDN_CURRENT:=AI_MeanValue(
        i_LatestBufferIndex := AI_ARR_INDEX_VALVE_UPDN_CURRENT,
        i_pBuffer := G_AIBufferOf_VALVE_UPDN_CURRENT.i_Data,
        i_FirstIndex := 0,
        i_SizeOfBuffer := 50,
        i_Samples := 10);

(* Update Functions for pin 1.25 *)

(* Update Functions for pin 1.26 *)

(* Update Functions for pin 1.27 *)


END_STEP
(* @SFCMAXTIME := '' *)
(* @SFCMINTIME := '' *)
(* @SFCCOMMENT := '' *)
STEP Diag:

(* Mean filtering for supply voltage measurement *)
    AiSupplyAiFiltArrayIndex:= WORD_TO_BYTE(G_AIBufferOf_SupplyVolt.o_Write);
    AI_SupplyVolt:=AI_MeanValue(
                i_LatestBufferIndex := AiSupplyAiFiltArrayIndex,
                i_pBuffer := G_AIBufferOf_SupplyVolt.i_Data,
                i_FirstIndex := 0,
                i_SizeOfBuffer := 50,
                i_Samples := 10);

(* Mean filtering for PCB temperature measurement *)
    AI_ARR_INDEX_PcbTemperature:= WORD_TO_BYTE(G_AIBufferOf_PcbTemperature.o_Write);
    AI_PCBTemperature:=AI_MeanValue(
                i_LatestBufferIndex := AI_ARR_INDEX_PcbTemperature,
                i_pBuffer := G_AIBufferOf_PcbTemperature.i_Data,
                i_FirstIndex := 0,
                i_SizeOfBuffer := 50,
                i_Samples := 10);

(* Mean filtering for 5V reference voltage measurement *)
    AI_ARR_INDEX_Ref5V:= WORD_TO_BYTE(G_AIBufferOf_Ref5V.o_Write);
    AI_Ref5V:=AI_MeanValue(
                i_LatestBufferIndex := AI_ARR_INDEX_Ref5V,
                i_pBuffer := G_AIBufferOf_Ref5V.i_Data,
                i_FirstIndex := 0,
                i_SizeOfBuffer := 50,
                i_Samples := 10);

(* Mean filtering for 2.5V reference voltage measurement *)
    AI_ARR_INDEX_Ref2_5V:= WORD_TO_BYTE(G_AIBufferOf_Ref2_5V.o_Write);
    AI_Ref2_5V:=AI_MeanValue(
                i_LatestBufferIndex := AI_ARR_INDEX_Ref2_5V,
                i_pBuffer := G_AIBufferOf_Ref2_5V.i_Data,
                i_FirstIndex := 0,
                i_SizeOfBuffer := 50,
                i_Samples := 10);

(* Diagnostic *)
    G_HWDiagnostics(
        i_SupplyVoltage := AI_SupplyVolt,
        i_Ref5V := AI_Ref5V,
        i_Ref2_5V := AI_Ref2_5V,
        i_Temperature := AI_PCBTemperature,
        i_SupplyVoltageHighLimit := G_SupplyVoltageHighLimit,
        i_SupplyVoltageLowLimit := G_SupplyVoltageLowLimit,
        i_Ref5VHighLimit := G_Ref5VHighLimit,
        i_Ref5VLowLimit := G_Ref5VLowLimit,
        i_Ref2_5VHighLimit := G_Ref2V5HighLimit,
        i_Ref2_5VLowLimit := G_Ref2V5LowLimit,
        i_TempHighLimit := G_TempHighLimit,
        i_TempLowLimit := G_TempLowLimit,
        i_CycleTimeHighLimit := G_CycleTimeHighLimit);

    TEMP_PCB := G_HWDiagnostics.o_Temperature;
    SUPPLY_Volt := G_HWDiagnostics.o_SupplyVoltage;
    REF_5V := G_HWDiagnostics.o_Ref5V;
    REF_2_5V := G_HWDiagnostics.o_Ref2_5V;







(*########################################################*)
(*This block is created implicit. Don't add own code here.*)
(*########################################################*)

(* Diagnostics for CAN interfaces *)
G_CAN1_Diagnostics(i_DrvNbr:=0);

(* CANopen networks management and diagnostics  *)


(* System Ok conditions *)
G_SystemOk:=NOT(G_HWDiagnostics.o_TemperatureHigh) AND
		NOT(G_HWDiagnostics.o_TemperatureLow) AND
		NOT(G_HWDiagnostics.o_SupplyVoltageHigh) AND
		NOT(G_HWDiagnostics.o_SupplyVoltageLow) AND
		NOT (ERR_FLAG_IO_INIT) AND
		NOT(G_HWDiagnostics.o_Ref2_5VHigh) AND
		NOT(G_HWDiagnostics.o_Ref2_5VLow);



IO_SET_LED(i_SystemOk:=G_SystemOk, i_RunWithErrors:=G_ActiveError, i_InitState:=NOT(G_InitExitReady));


END_STEP
(* @SFCMAXTIME := '' *)
(* @SFCMINTIME := '' *)
(* @SFCCOMMENT := '' *)
STEP Bus:
;


	CANVXDCheckMessages();(*Receive CAN-data*)
	CANopenUpdateDevices();(*Updates data of protocols in devices and send CAN-data*)

	(*Check for nmt reset *)
	IF G_CAN1_CANopenDevice_NMT.StateChanged THEN
		IF G_CAN1_CANopenDevice_NMT.LastNmtCommand = 16#81 OR G_CAN1_CANopenDevice_NMT.LastNmtCommand = 16#82 THEN
			(* If there is NMT reset command for IEC application CANopen device,
				IEC application is started after IEC cycle in execution. *)
					G_RESET_MODULE := TRUE;
		END_IF
	END_IF




END_STEP
(* @SFCMAXTIME := '' *)
(* @SFCMINTIME := '' *)
(* @SFCCOMMENT := '' *)
STEP Other:





END_STEP
(* @SFCMAXTIME := '' *)
(* @SFCMINTIME := '' *)
(* @SFCCOMMENT := '' *)
TRANSITION FROM (IOFilter,Diag,Bus,Other) TO Init_EpecIn:=
FALSE


END_TRANSITION


END_STEP

STEP Application:
INITIAL_STEP Init_Application:
END_STEP
(* @SFCMAXTIME := '' *)
(* @SFCMINTIME := '' *)
(* @SFCCOMMENT := '' *)
TRANSITION FROM Init_Application TO Main_Application:=
TRUE
END_TRANSITION

STEP Main_Application:
(* Call user application *)
    Main();
END_STEP
(* @SFCMAXTIME := '' *)
(* @SFCMINTIME := '' *)
(* @SFCCOMMENT := '' *)
TRANSITION FROM Main_Application TO Init_Application:=
FALSE
END_TRANSITION
END_STEP

STEP Epec_Out:

INITIAL_STEP Init_EpecOut:


END_STEP
(* @SFCMAXTIME := '' *)
(* @SFCMINTIME := '' *)
(* @SFCCOMMENT := '' *)
TRANSITION FROM Init_EpecOut TO Other_EpecOut:=
TRUE


END_TRANSITION
STEP Other_EpecOut:


NvRam_3606_Save();

IF NvRam_3606_Save.o_Busy = FALSE THEN
	SaveOdBlockActions(i_StateForActions := FALSE);
END_IF

(* Check reset request only if there is no data store going on. Exception is if error counter is bigger than 10 *)
IF G_RESET_MODULE AND NvRam_3606_Save.o_Busy = FALSE THEN
	(* Reset control unit *)
	SYSTEM_RESTART_PLCOPEN_APP(0);
END_IF

(* Block actions if voltage level is under defined limit *)
IF G_HWDiagnostics.o_SupplyVoltage > G_LowLimitForParameterSaving THEN

    (* Check if fast parameters are necessary to save *)
    IF G_3606_FastParamsSave = TRUE AND NvRam_3606_Save.o_Busy = FALSE THEN
        G_3606_FastParamsSave := FALSE;
        NvRam_3606_Save(
            i_SaveFastParamsStart:= TRUE,
            i_TimeOutValue:= G_3606_NVRAM_SAVE_MAX_TIME,
            i_SizeOfParams := G_3606_PARAM_SIZE,
            i_SizeOfFastParams := G_3606_FAST_PARAM_SIZE);
    END_IF

    (* If RAM image is changed nvram copying is always started again from begin. *)
    IF G_3606_OldImageChanged <> G_FileSysFileSystem.RamImageChanged AND G_3606_CopyNvRam.o_Busy = FALSE THEN
        SaveOdBlockActions(i_StateForActions := TRUE);
        G_3606_OldImageChanged := G_FileSysFileSystem.RamImageChanged;
        NvRam_3606_Save(
            i_SaveParamsStart:= TRUE,
            i_TimeOutValue:= G_3606_NVRAM_SAVE_MAX_TIME,
            i_SizeOfParams := G_3606_PARAM_SIZE,
            i_SizeOfFastParams := G_3606_FAST_PARAM_SIZE);
    END_IF

    (* Check if it is necessary to save communication parameters *)
    IF G_3606_CommsSaveOldCnt <> G_ODSAVE_SAVE_COMMS_COUNTER THEN
    	SystemParameters.i_CAN1 := OD_G_CAN1_Comms;

        SystemParameters.WriteData();
        G_3606_CommsSaveOldCnt := G_ODSAVE_SAVE_COMMS_COUNTER;
    END_IF

    (* Check if it is necessary to restor communication parameters *)
    IF G_3606_CommsRestoreOldCnt <> G_ODSAVE_RESTORE_COMMS_COUNTER THEN
        (* Restore communication parameters *)
        SystemParameters.RestoreDefaultData();
    	OD_G_CAN1_Comms := SystemParameters.i_CAN1;

        G_3606_CommsRestoreOldCnt := G_ODSAVE_RESTORE_COMMS_COUNTER;
    END_IF

END_IF

(* Overcurrent protection for mA AI inputs *)
AIP_InputProtection_3606(
	o_NoErrors=>G_NoErrors ,
	o_XM1_20_OverCurrent=>G_X1_20_OverCurrent ,
	o_XM1_21_OverCurrent=>G_X1_21_OverCurrent ,
	o_XM1_31_OverCurrent=>G_X1_31_OverCurrent,
	o_XM1_32_OverCurrent=>G_X1_32_OverCurrent );





END_STEP
(* @SFCMAXTIME := '' *)
(* @SFCMINTIME := '' *)
(* @SFCCOMMENT := '' *)
TRANSITION FROM Other_EpecOut TO Init_EpecOut:=
FALSE


END_TRANSITION


END_STEP
(* @SFCMAXTIME := '' *)
(* @SFCMINTIME := '' *)
(* @SFCCOMMENT := '' *)

TRANSITION FROM (EPEC_In,Application,EPEC_Out) TO Init:=
FALSE
END_TRANSITION

END_PROGRAM

MACRO
MacroName: 'ImportLibs'
MacroMenu: 'Import Libraries'
MacroCmd: 'library delete 3000AnalogInputProtection.lib 3000CANVXD.lib 3000ext.lib J1939.lib 3000InterruptSendHandler.lib 3000SetTickExt.lib 3606int.lib 3606specific.lib ADConversion.lib AddressClaiming.lib AI.lib CANopen.lib CANopenCSDO.lib CANopenODSave.lib CANopen_302.lib DataTransfer.lib DigitalOutputDiagnostic.lib EventLog.lib EventLogTransfer.lib ExtraBins.lib FileSys.lib Filters.lib J1939Event.lib JoystickCalibrationAndDiagnostic.lib NetworkManager.lib Ramp.lib ProportionalValveControl.lib SensorCalibrationAndDiagnostic.lib Standard.lib Util.lib'
MacroCmd: 'library add 3000AnalogInputProtection.lib 3000CANVXD.lib 3000ext.lib J1939.lib 3000InterruptSendHandler.lib 3000SetTickExt.lib 3606int.lib 3606specific.lib ADConversion.lib AddressClaiming.lib AI.lib CANopen.lib CANopenCSDO.lib CANopenODSave.lib CANopen_302.lib DataTransfer.lib DigitalOutputDiagnostic.lib EventLog.lib EventLogTransfer.lib ExtraBins.lib FileSys.lib Filters.lib J1939Event.lib JoystickCalibrationAndDiagnostic.lib NetworkManager.lib Ramp.lib ProportionalValveControl.lib SensorCalibrationAndDiagnostic.lib Standard.lib Util.lib'
END_MACRO


    
MACRO
MacroName: 'ImportMultiTool'
MacroMenu: 'Import MultiTool'
MacroCmd: 'file save'
MacroCmd: 'project import CU_3606_21.exp' ;Import exp - file generated by MultiTool
MacroCmd: 'call ImportLibs'
MacroCmd: 'project clean'
END_MACRO

